{"productWebUrl":"https://lar.tech/","productVersion":"7.0.2","productId":"iвa","stage":"release","downloadTitle":"Get IP-Домофон. Внешний API","keymaps":{},"logoUrl":"images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png","searchMaxHits":75,"productName":"IP-Домофон. Внешний API","footer":{"copyright":"2016 - 2024 https://lar.tech Компания «Лартех». Все права защищены.","socials":{},"links":[{"title":"Техническая поддержка","url":"https://lar.tech/support"}]}}