<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.625555"><title>DTMF | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение метода DTMF","anchor":"#1"},{"id":"2","level":0,"title":"Установка метода DTMF","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="DTMF | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/dtmf.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="DTMF | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/dtmf.html#webpage",
    "url": "writerside-documentation//7.0.2/dtmf.html",
    "name": "DTMF | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="DTMF" data-main-title="DTMF" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="DTMF" id="DTMF.md">DTMF</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение метода DTMF</h2><section class="chapter"><h3 id="-yx9kb5_147" data-toc="-yx9kb5_147">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-yx9kb5_149"><thead><tr class="ijRowHead" id="-yx9kb5_151"><th id="-yx9kb5_153"><p><span id="-yx9kb5_155"><font style="color:#0000ff">GET</font></span></p></th><th id="-yx9kb5_157"><p>URI: <code class="code" id="-yx9kb5_159">http://{{panel_address}}/api/v1.cgi/intercom/dtmf/method</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-yx9kb5_161" data-toc="-yx9kb5_161">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-yx9kb5_165"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-yx9kb5_144"><span id="-yx9kb5_143"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;dtmf_method&quot; : &quot;rfc2833&quot;
}

</div><div class="table-wrapper"><table class="wide" id="-yx9kb5_168"><thead><tr class="ijRowHead" id="-yx9kb5_170"><th id="-yx9kb5_172"><p>Поле</p></th><th id="-yx9kb5_174"><p>Описание</p></th><th id="-yx9kb5_176"><p>Тип данных</p></th></tr></thead><tbody><tr id="-yx9kb5_177"><td id="-yx9kb5_179"><p>dtmf_method</p></td><td id="-yx9kb5_180"><p>Метод DTMF (rfc2833/sip-info).</p></td><td id="-yx9kb5_181"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Установка метода DTMF</h2><section class="chapter"><h3 id="-yx9kb5_183" data-toc="-yx9kb5_183">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-yx9kb5_185"><thead><tr class="ijRowHead" id="-yx9kb5_187"><th id="-yx9kb5_188"><p><span id="-yx9kb5_191"><font style="color:#228b22">POST</font></span></p></th><th id="-yx9kb5_193"><p>URI: <code class="code" id="-yx9kb5_195">http://{{panel_address}}/api/v1.cgi/intercom/dtmf/method</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-yx9kb5_197" data-toc="-yx9kb5_197">Тело запроса</h3><p id="-yx9kb5_198"><span id="-yx9kb5_199"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;dtmf_method&quot; : &quot;rfc2833&quot;
}
</div></section><section class="chapter"><h3 id="-yx9kb5_205" data-toc="-yx9kb5_205">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-yx9kb5_204"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><div class="table-wrapper"><table class="wide" id="-yx9kb5_207"><thead><tr class="ijRowHead" id="-yx9kb5_209"><th id="-yx9kb5_211"><p>Поле</p></th><th id="-yx9kb5_213"><p>Описание</p></th><th id="-yx9kb5_219"><p>Тип данных</p></th></tr></thead><tbody><tr id="-yx9kb5_215"><td id="-yx9kb5_216"><p>dtmf_method</p></td><td id="-yx9kb5_217"><p>Метод DTMF (rfc2833/sip-info).</p></td><td id="-yx9kb5_218"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="адрес-шлюза.html" class="navigation-links__prev">Адрес шлюза</a><a href="ожидает-реализации.html" class="navigation-links__next">Ожидает реализации</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>