<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6970074"><title>SIP | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение настроек SIP","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование настроек SIP","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SIP | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/sip.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SIP | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/sip.html#webpage",
    "url": "writerside-documentation//7.0.2/sip.html",
    "name": "SIP | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="SIP" data-main-title="SIP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SIP" id="SIP.md">SIP</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение настроек SIP</h2><section class="chapter"><h3 id="n2c69n_5" data-toc="n2c69n_5">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="n2c69n_6"><thead><tr class="ijRowHead" id="n2c69n_7"><th id="n2c69n_8"><p><span id="n2c69n_9"><font style="color:#0000ff">GET</font></span></p></th><th id="n2c69n_10"><p>URI: <code class="code" id="n2c69n_11">http://{{panel_address}}/api/v1.cgi/intercom/sip/config</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="n2c69n_12" data-toc="n2c69n_12">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="n2c69n_14"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="n2c69n_15"><span id="n2c69n_16"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iPort&quot;: 5060,
  &quot;sDomain&quot;: &quot;27167.kazoo-01.stage.proptech.ru&quot;,
  &quot;sPassword&quot;: &quot;481a709e4626&quot;,
  &quot;sProtocol&quot;: &quot;udp&quot;,
  &quot;sProxy&quot;: &quot;&quot;,
  &quot;sRealm&quot;: &quot;*&quot;,
  &quot;sUser&quot;: &quot;7049a52d1dea&quot;
}

</div><div class="table-wrapper"><table class="wide" id="n2c69n_18"><thead><tr class="ijRowHead" id="n2c69n_19"><th id="n2c69n_20"><p>Поле</p></th><th id="n2c69n_21"><p>Описание</p></th><th id="n2c69n_22"><p>Тип данных</p></th></tr></thead><tbody><tr id="n2c69n_24"><td id="n2c69n_25"><p>iPort</p></td><td id="n2c69n_27"><p>Номер порта SIP-сервера.</p></td><td id="n2c69n_29"><p>integer</p></td></tr><tr id="n2c69n_30"><td id="n2c69n_32"><p>sDomain</p></td><td id="n2c69n_33"><p>Указывает доменное имя SIP-сервера.</p></td><td id="n2c69n_34"><p>string</p></td></tr><tr id="n2c69n_35"><td id="n2c69n_36"><p>sPassword</p></td><td id="n2c69n_37"><p>Указывает пароль для SIP-аутентификации.</p></td><td id="n2c69n_38"><p>string</p></td></tr><tr id="n2c69n_39"><td id="n2c69n_40"><p>sProtocol</p></td><td id="n2c69n_41"><p>Указывает протокол передачи данных.</p></td><td id="n2c69n_42"><p>string</p></td></tr><tr id="n2c69n_43"><td id="n2c69n_44"><p>sProxy</p></td><td id="n2c69n_46"><p>Указывает адрес SIP-прокси сервера.</p></td><td id="n2c69n_47"><p>string</p></td></tr><tr id="n2c69n_48"><td id="n2c69n_49"><p>sRealm</p></td><td id="n2c69n_50"><p>Указывает область аутентификации.</p></td><td id="n2c69n_51"><p>string</p></td></tr><tr id="n2c69n_52"><td id="n2c69n_53"><p>sUser</p></td><td id="n2c69n_54"><p>Указывает имя пользователя для SIP-аутентификации.</p></td><td id="n2c69n_55"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование настроек SIP</h2><section class="chapter"><h3 id="n2c69n_56" data-toc="n2c69n_56">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="n2c69n_57"><thead><tr class="ijRowHead" id="n2c69n_58"><th id="n2c69n_59"><p><span id="n2c69n_60"><font style="color:#228b22">POST</font></span></p></th><th id="n2c69n_61"><p>URI: <code class="code" id="n2c69n_62">http://{{panel_address}}/api/v1.cgi/intercom/sip/config</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="n2c69n_63" data-toc="n2c69n_63">Тело запроса</h3><p id="n2c69n_64"><span id="n2c69n_65"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oSip&quot; : {
    &quot;sUser&quot;: &quot;alice&quot;,
    &quot;sPassword&quot;: &quot;secret&quot;,
    &quot;sDomain&quot;: &quot;example.com&quot;,
    &quot;sProxy&quot;: &quot;&quot;,
    &quot;sRealm&quot;: &quot;*&quot;,
    &quot;sProtocol&quot;: &quot;udp&quot;,
    &quot;iPort&quot;: 5060
  }
}
</div></section><section class="chapter"><h3 id="n2c69n_67" data-toc="n2c69n_67">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="n2c69n_70"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><div class="table-wrapper"><table class="wide" id="n2c69n_71"><thead><tr class="ijRowHead" id="n2c69n_72"><th id="n2c69n_73"><p>Поле</p></th><th id="n2c69n_74"><p>Описание</p></th><th id="n2c69n_75"><p>Тип данных</p></th></tr></thead><tbody><tr id="n2c69n_76"><td id="n2c69n_77"><p>oSip</p></td><td id="n2c69n_78"><p>Массив, представляющий настройки SIP.</p></td><td id="n2c69n_79"><p>array</p></td></tr><tr id="n2c69n_80"><td id="n2c69n_81"><p>sUser</p></td><td id="n2c69n_82"><p>Указывает имя пользователя.</p></td><td id="n2c69n_83"><p>string</p></td></tr><tr id="n2c69n_84"><td id="n2c69n_85"><p>sPassword</p></td><td id="n2c69n_86"><p>Указывает пароль для SIP-аутентификации.</p></td><td id="n2c69n_87"><p>string</p></td></tr><tr id="n2c69n_88"><td id="n2c69n_89"><p>sDomain</p></td><td id="n2c69n_90"><p>Указывает доменное имя SIP-сервера.</p></td><td id="n2c69n_91"><p>string</p></td></tr><tr id="n2c69n_92"><td id="n2c69n_93"><p>sProxy</p></td><td id="n2c69n_94"><p>Указывает адрес SIP-прокси сервера.</p></td><td id="n2c69n_95"><p>string</p></td></tr><tr id="n2c69n_96"><td id="n2c69n_97"><p>sRealm</p></td><td id="n2c69n_98"><p>Указывает область аутентификации.</p></td><td id="n2c69n_99"><p>string</p></td></tr><tr id="n2c69n_100"><td id="n2c69n_101"><p>sProtocol</p></td><td id="n2c69n_102"><p>Указывает протокол передачи данных.</p></td><td id="n2c69n_104"><p>string</p></td></tr><tr id="n2c69n_106"><td id="n2c69n_108"><p>iPort</p></td><td id="n2c69n_110"><p>Номер порта SIP-сервера.</p></td><td id="n2c69n_112"><p>integer</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="запись-настроек-громкости.html" class="navigation-links__prev">Запись настроек громкости</a><a href="чтение-версий-прошивок.html" class="navigation-links__next">Чтение версий прошивок</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>