<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Адрес шлюза | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение адреса шлюза","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование адреса шлюза","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Адрес шлюза | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/адрес-шлюза.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Адрес шлюза | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/адрес-шлюза.html#webpage",
    "url": "writerside-documentation//7.0.2/адрес-шлюза.html",
    "name": "Адрес шлюза | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Адрес-шлюза" data-main-title="Адрес шлюза" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Настройки сети///Установка-настроек-сети-при-методе-static.md|Метод static"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Адрес-шлюза" id="Адрес-шлюза.md">Адрес шлюза</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение адреса шлюза</h2><section class="chapter"><h3 id="s337n3_5" data-toc="s337n3_5">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="s337n3_6"><thead><tr class="ijRowHead" id="s337n3_7"><th id="s337n3_8"><p><span id="s337n3_9"><font style="color:#0000ff">GET</font></span></p></th><th id="s337n3_10"><p>URI: <code class="code" id="s337n3_11">http://{{panel_address}}/api/v1.cgi/network/lan/static/gateway</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="s337n3_12" data-toc="s337n3_12">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="s337n3_15"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="s337n3_17"><span id="s337n3_18"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sV4Gateway&quot;: &quot;172.24.1.49&quot;
}
</div><div class="table-wrapper"><table class="wide" id="s337n3_20"><thead><tr class="ijRowHead" id="s337n3_21"><th id="s337n3_22"><p>Поле</p></th><th id="s337n3_23"><p>Описание</p></th><th id="s337n3_24"><p>Тип данных</p></th></tr></thead><tbody><tr id="s337n3_25"><td id="s337n3_26"><p>sV4Gateway</p></td><td id="s337n3_27"><p>Содержит информацию о IP-адресе шлюза LoRaWAN в формате IPv4.</p></td><td id="s337n3_29"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование адреса шлюза</h2><section class="chapter"><h3 id="s337n3_30" data-toc="s337n3_30">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="s337n3_31"><thead><tr class="ijRowHead" id="s337n3_32"><th id="s337n3_33"><p><span id="s337n3_34"><font style="color:#228b22">POST</font></span></p></th><th id="s337n3_35"><p>URI: <code class="code" id="s337n3_36">http://{{panel_address}}/api/v1.cgi/network/lan/static/gateway</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="s337n3_37" data-toc="s337n3_37">Тело запроса</h3><p id="s337n3_38"><span id="s337n3_39"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sV4Gateway&quot; : &quot;10.22.12.1&quot;
}
</div><div class="table-wrapper"><table class="wide" id="s337n3_42"><thead><tr class="ijRowHead" id="s337n3_43"><th id="s337n3_45"><p>Поле</p></th><th id="s337n3_47"><p>Описание</p></th><th id="s337n3_49"><p>Тип данных</p></th></tr></thead><tbody><tr id="s337n3_51"><td id="s337n3_53"><p>sV4Gateway</p></td><td id="s337n3_55"><p>Содержит информацию о IP-адресе шлюза LoRaWAN в формате IPv4.</p></td><td id="s337n3_57"><p>string</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="s337n3_59" data-toc="s337n3_59">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="s337n3_61"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="настройки-dns.html" class="navigation-links__prev">Настройки DNS</a><a href="dtmf.html" class="navigation-links__next">DTMF</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>