<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6085707"><title>Добавление/редактирование данных об одном/нескольких ключах | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-kbmah5_7","level":0,"title":"Формат запроса","anchor":"#-kbmah5_7"},{"id":"-kbmah5_20","level":0,"title":"Формат ответа","anchor":"#-kbmah5_20"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Добавление/редактирование данных об одном/нескольких ключах | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/добавление-редактирование-данных-об-одном-нескольких-ключах.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Добавление/редактирование данных об одном/нескольких ключах | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/добавление-редактирование-данных-об-одном-нескольких-ключах.html#webpage",
    "url": "writerside-documentation//7.0.2/добавление-редактирование-данных-об-одном-нескольких-ключах.html",
    "name": "Добавление/редактирование данных об одном/нескольких ключах | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Добавление-редактирование-данных-об-одном-нескольких-ключах" data-main-title="Добавление/редактирование данных об одном/нескольких ключах" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными RFID ключей"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Добавление-редактирование-данных-об-одном-нескольких-ключах" id="Добавление-редактирование-данных-об-одном-нескольких-ключах.md">Добавление/редактирование данных об одном/нескольких ключах</h1><section class="chapter"><h2 id="-kbmah5_7" data-toc="-kbmah5_7">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-kbmah5_9"><thead><tr class="ijRowHead" id="-kbmah5_10"><th id="-kbmah5_11"><p><span id="-kbmah5_12"><font style="color:#228b22">POST</font></span></p></th><th id="-kbmah5_13"><p>URI: <code class="code" id="-kbmah5_14">http://{{panel_address}}/api/v1.cgi/intercom/rfids</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="-kbmah5_15" data-toc="-kbmah5_15">Тело запроса</h3><p id="-kbmah5_16"><span id="-kbmah5_17"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;aKeys&quot; :
[
{
&quot;iFlatID&quot;: 22,
&quot;iKeyType&quot;: 0,
&quot;iSceneID&quot;: 0,
&quot;iLockAccess&quot;: 0,
&quot;sKeyUid&quot;: &quot;ab752589&quot;
},
{
&quot;iFlatID&quot;: 0,
&quot;iKeyType&quot;: 0,
&quot;iSceneID&quot;: 0,
&quot;iLockAccess&quot;: 0,
&quot;sKeyUid&quot;: &quot;fc125589&quot;
}
]
}
</div></section></section><section class="chapter"><h2 id="-kbmah5_20" data-toc="-kbmah5_20">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-kbmah5_24"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><div class="table-wrapper"><table class="wide" id="-kbmah5_26"><thead><tr class="ijRowHead" id="-kbmah5_28"><th id="-kbmah5_30"><p>Атрибут</p></th><th id="-kbmah5_32"><p>Описание</p></th><th id="-kbmah5_34"><p>Тип данных</p></th></tr></thead><tbody><tr id="-kbmah5_35"><td id="-kbmah5_37"><p>aKeys</p></td><td id="-kbmah5_40"><p>Массив, представляющий список ключей.</p></td><td id="-kbmah5_42"><p>array</p></td></tr><tr id="-kbmah5_44"><td id="-kbmah5_46"><p>iFlatID</p></td><td id="-kbmah5_48"><p>Указывает на номер квартиры, к которой привязан ключ.</p></td><td id="-kbmah5_49"><p>integer</p></td></tr><tr id="-kbmah5_51"><td id="-kbmah5_53"><p>iKeyType</p></td><td id="-kbmah5_54"><p>Указывает на тип ключа (RFID ключ).</p></td><td id="-kbmah5_55"><p>integer</p></td></tr><tr id="-kbmah5_56"><td id="-kbmah5_58"><p>iLockAccess</p></td><td id="-kbmah5_69"><p>Определяет, какие двери или зоны в здании можно открыть этим ключом.</p></td><td id="-kbmah5_60"><p>integer</p></td></tr><tr id="-kbmah5_61"><td id="-kbmah5_62"><p>iSceneID</p></td><td id="-kbmah5_63"><p>Указывает на конкретный режим в квартире, который активируется при использовании ключа.</p></td><td id="-kbmah5_64"><p>integer</p></td></tr><tr id="-kbmah5_65"><td id="-kbmah5_66"><p>sKeyUid</p></td><td id="-kbmah5_67"><p>Уникальный идентификатор RFID ключа.</p></td><td id="-kbmah5_68"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-данных-одного-rfid-ключа.html" class="navigation-links__prev">Чтение данных одного RFID ключа</a><a href="удаление-rfid-ключа.html" class="navigation-links__next">Удаление RFID ключа</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>