<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8845322"><title>Добавление/редактирование данных кодов | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"u7zns5_43","level":0,"title":"Формат запроса","anchor":"#u7zns5_43"},{"id":"u7zns5_54","level":0,"title":"Формат ответа","anchor":"#u7zns5_54"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Добавление/редактирование данных кодов | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/добавление-редактирование-данных-кодов.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Добавление/редактирование данных кодов | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/добавление-редактирование-данных-кодов.html#webpage",
    "url": "writerside-documentation//7.0.2/добавление-редактирование-данных-кодов.html",
    "name": "Добавление/редактирование данных кодов | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Добавление-редактирование-данных-кодов" data-main-title="Добавление/редактирование данных кодов" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными кодов доступа"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Добавление-редактирование-данных-кодов" id="Добавление-редактирование-данных-кодов.md">Добавление/редактирование данных кодов</h1><section class="chapter"><h2 id="u7zns5_43" data-toc="u7zns5_43">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="u7zns5_44"><thead><tr class="ijRowHead" id="u7zns5_45"><th id="u7zns5_46"><p><span id="u7zns5_47"><font style="color:#228b22">POST</font></span></p></th><th id="u7zns5_48"><p>URI: <code class="code" id="u7zns5_49">http://{{panel_address}}/api/v1.cgi/intercom/codes</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="u7zns5_50" data-toc="u7zns5_50">Тело запроса</h3><p id="u7zns5_51"><span id="u7zns5_52"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;aCodes&quot; :
  [
    {
      &quot;iFlatID&quot;: 1,
      &quot;iCodeType&quot;: 0,
      &quot;iSpecialMode&quot;: 0,
      &quot;sCodeID&quot;: &quot;1234&quot;
    },
    {
      &quot;iFlatID&quot;: 2,
      &quot;iCodeType&quot;: 0,
      &quot;iSpecialMode&quot;: 0,
      &quot;sCodeID&quot;: &quot;234567&quot;
    },
    {
      &quot;iFlatID&quot;: 2,
      &quot;iCodeType&quot;: 0,
      &quot;iSpecialMode&quot;: 0,
      &quot;sCodeID&quot;: &quot;5231&quot;
    }
  ]
}
</div></section></section><section class="chapter"><h2 id="u7zns5_54" data-toc="u7zns5_54">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="u7zns5_56"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><div class="table-wrapper"><table class="wide" id="u7zns5_82"><thead><tr class="ijRowHead" id="u7zns5_58"><th id="u7zns5_59"><p>Атрибут</p></th><th id="u7zns5_60"><p>Описание</p></th><th id="u7zns5_61"><p>Тип данных</p></th></tr></thead><tbody><tr id="u7zns5_62"><td id="u7zns5_63"><p>aCodes</p></td><td id="u7zns5_64"><p>Массив, представляющий список кодов.</p></td><td id="u7zns5_65"><p>array</p></td></tr><tr id="u7zns5_66"><td id="u7zns5_67"><p>iCodeType</p></td><td id="u7zns5_68"><p>Указывает на номер квартиры, к которой привязан ключ.</p></td><td id="u7zns5_69"><p>integer</p></td></tr><tr id="u7zns5_70"><td id="u7zns5_71"><p>iFlatID</p></td><td id="u7zns5_72"><p>Указывает на номер квартиры, к которой привязан код доступа.</p></td><td id="u7zns5_73"><p>integer</p></td></tr><tr id="u7zns5_74"><td id="u7zns5_75"><p>iSpecialMode</p></td><td id="u7zns5_76"><p>Обозначает специальный режим.</p></td><td id="u7zns5_77"><p>integer</p></td></tr><tr id="u7zns5_78"><td id="u7zns5_79"><p>sCodeID</p></td><td id="u7zns5_80"><p>Уникальный идентификатор кода.</p></td><td id="u7zns5_81"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-данных-одного-кода.html" class="navigation-links__prev">Чтение данных одного кода</a><a href="удаление-одного-кода.html" class="navigation-links__next">Удаление одного кода</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>