<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8865291"><title>Запуск/останов режима оповещения | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"gjqssc_13","level":0,"title":"Формат запроса","anchor":"#gjqssc_13"},{"id":"gjqssc_72","level":0,"title":"Формат ответа","anchor":"#gjqssc_72"},{"id":"gjqssc_75","level":0,"title":"Возможные коды ошибок","anchor":"#gjqssc_75"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Запуск/останов режима оповещения | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/запуск-остановка-режима-оповещения.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Запуск/останов режима оповещения | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/запуск-остановка-режима-оповещения.html#webpage",
    "url": "writerside-documentation//7.0.2/запуск-остановка-режима-оповещения.html",
    "name": "Запуск/останов режима оповещения | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Запуск-остановка-режима-оповещения" data-main-title="Запуск/останов режима оповещения" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Оповещение населения"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Запуск-остановка-режима-оповещения" id="Запуск-остановка-режима-оповещения.md">Запуск/останов режима оповещения</h1><aside class="prompt" data-type="tip" data-title="" id="gjqssc_7"><p>Оповещение может выполняться в динамик Домофона, либо на АТ квартиры. </p><p id="gjqssc_9">Во время режима оповещения ввод с клавиатуры устройства недоступен. Соответственно, нельзя совершить звонок на АТ или в SIP клиент.</p><p id="gjqssc_11">Доступно открытие дверей ключами и прочая функциональность.</p></aside><section class="chapter"><h2 id="gjqssc_13" data-toc="gjqssc_13">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="gjqssc_15"><thead><tr class="ijRowHead" id="gjqssc_17"><th id="gjqssc_18"><p><span id="gjqssc_19"><font style="color:#228b22">POST</font></span></p></th><th id="gjqssc_20"><p>URI: <code class="code" id="gjqssc_21">http://{{panel_address}}/api/v1.cgi/emergency_alert</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="gjqssc_22" data-toc="gjqssc_22">Тело запроса</h3><aside class="prompt" data-type="note" data-title="" id="gjqssc_23"><p>В заголовке запроса указывается Content-Type application/json.</p></aside><p id="gjqssc_24"><span id="gjqssc_26"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;alert_type&quot;: &quot;speaker&quot;,
 &quot;flat&quot;: 22,
 &quot;alert_status&quot;: true,
 &quot;alarm_alert&quot;: &quot;&quot;,
 &quot;timeout&quot;: 600
}

</div><div class="table-wrapper"><table class="wide" id="gjqssc_30"><thead><tr class="ijRowHead" id="gjqssc_32"><th id="gjqssc_34"><p>Атрибут</p></th><th id="gjqssc_36"><p>Описание</p></th><th id="gjqssc_38"><p>Тип данных</p></th></tr></thead><tbody><tr id="gjqssc_40"><td id="gjqssc_42"><p>alert_type</p></td><td id="gjqssc_44"><p>Указывает, куда будет производиться оповещение &ndash; в динамик Домофона (speaker) или в квартиру (flat).</p></td><td id="gjqssc_46"><p>string</p></td></tr><tr id="gjqssc_48"><td id="gjqssc_50"><p>flat</p></td><td id="gjqssc_52"><p>Указывает, в какую квартиру следует производить оповещение.</p></td><td id="gjqssc_54"><p>integer</p></td></tr><tr id="gjqssc_55"><td id="gjqssc_58"><p>alert_status</p></td><td id="gjqssc_60"><p>Указывает, что необходимо выполнить (true - запуск; false - останов).</p></td><td id="gjqssc_61"><p>boolean</p></td></tr><tr id="gjqssc_63"><td id="gjqssc_64"><p>alarm_alert</p></td><td id="gjqssc_65"><p>Указывает, какую запись оповещения воспроизводить (пусто - запись &laquo;по умолчанию&raquo;; &quot;alert_1.wav&quot; - загруженная запись; любое другое имя файла - будет возвращена ошибка).</p></td><td id="gjqssc_66"><p>string</p></td></tr><tr id="gjqssc_67"><td id="gjqssc_68"><p>timeout</p></td><td id="gjqssc_69"><p>Указывает количество секунд, в течение которого должно осуществляться оповещение. Если значение поля равно 0, то оповещение будет осуществляться до команды останова оповещения.</p></td><td id="gjqssc_70"><p>integer</p></td></tr></tbody></table></div><aside class="prompt" data-type="warning" data-title="" id="gjqssc_71"><p>Для остановки оповещения достаточно указать только поле &quot;alert_status&quot; (false)</p></aside></section></section><section class="chapter"><h2 id="gjqssc_72" data-toc="gjqssc_72">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="gjqssc_74"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><section class="chapter"><h2 id="gjqssc_75" data-toc="gjqssc_75">Возможные коды ошибок</h2><div class="table-wrapper"><table class="wide" id="gjqssc_76"><thead><tr class="ijRowHead" id="gjqssc_77"><th id="gjqssc_78"><p>Код</p></th><th id="gjqssc_79"><p>Причина</p></th><th id="gjqssc_80"><p>Описание</p></th></tr></thead><tbody><tr id="gjqssc_81"><td id="gjqssc_82"><p>400</p></td><td id="gjqssc_83"><p>Wrong parameters</p></td><td id="gjqssc_84"><p>Неверные параметры в теле запроса, либо в адресе запроса.</p></td></tr><tr id="gjqssc_85"><td id="gjqssc_86"><p>404</p></td><td id="gjqssc_87"><p>Not Found</p></td><td id="gjqssc_88"><p>Несуществующая сущность в адресе запроса.</p></td></tr><tr id="gjqssc_89"><td id="gjqssc_90"><p>500</p></td><td id="gjqssc_91"><p>Internal error</p></td><td id="gjqssc_92"><p>Внутренняя ошибка.</p></td></tr></tbody></table></div><p id="gjqssc_93">Узнайте больше в разделе <a href="коды-ошибок.html" id="gjqssc_94" data-tooltip="Коды ошибок { &quot;error&quot;: { &quot;code&quot;: 400, &quot;message&quot;: &quot;Wrong parameters&quot; } } ПараметрОписание errorМассив, представляющий ошибку. codeКод ошибки. messageСообщение об ошибке. { &quot;error&quot;: { &quot;code&quot;: 401, &quot;message&quot;:…">Коды ошибок</a>.</p></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="удаление-файла-записи.html" class="navigation-links__prev">Удаление файла записи</a><a href="чтение-состояния-выполнения.html" class="navigation-links__next">Чтение состояния выполнения</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>