<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6004612"><title>Запись настроек громкости | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"mrecd_13","level":0,"title":"Формат запроса","anchor":"#mrecd_13"},{"id":"mrecd_17","level":0,"title":"Формат ответа","anchor":"#mrecd_17"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Запись настроек громкости | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/запись-настроек-громкости.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Запись настроек громкости | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/запись-настроек-громкости.html#webpage",
    "url": "writerside-documentation//7.0.2/запись-настроек-громкости.html",
    "name": "Запись настроек громкости | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Запись-настроек-громкости" data-main-title="Запись настроек громкости" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Оповещение населения"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Запись-настроек-громкости" id="Запись-настроек-громкости.md">Запись настроек громкости</h1><section class="chapter"><h2 id="mrecd_13" data-toc="mrecd_13">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="mrecd_6"><thead><tr class="ijRowHead" id="mrecd_7"><th id="mrecd_8"><p><span id="mrecd_9"><font style="color:#228b22">POST</font></span></p></th><th id="mrecd_10"><p>URI: <code class="code" id="mrecd_11">http://{{panel_address}}/api/v1.cgi/emergency_alert/volume</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="mrecd_12" data-toc="mrecd_12">Тело запроса</h3><div class="code-block" data-lang="json">
{
 &quot;iVolume&quot;: 30,
 &quot;iScheduleVolume&quot;: 50,
 &quot;bScheduleStatus&quot;: true,
 &quot;sScheduleTime&quot;: &quot;10:38 - 10:39&quot;
}
</div><p id="mrecd_15"><span id="mrecd_16"><u><font style="color:#808080">application/json&gt;</font></u></span></p></section></section><section class="chapter"><h2 id="mrecd_17" data-toc="mrecd_17">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="mrecd_20"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><div class="table-wrapper"><table class="wide" id="mrecd_22"><thead><tr class="ijRowHead" id="mrecd_24"><th id="mrecd_25"><p>Атрибут</p></th><th id="mrecd_27"><p>Описание</p></th><th id="mrecd_28"><p>Тип данных</p></th></tr></thead><tbody><tr id="mrecd_29"><td id="mrecd_30"><p>iVolume</p></td><td id="mrecd_31"><p>0..100 - задает общую громкость(вне расписания или когда оно выключено).</p></td><td id="mrecd_32"><p>integer</p></td></tr><tr id="mrecd_33"><td id="mrecd_34"><p>iScheduleVolume</p></td><td id="mrecd_35"><p>0..100 - задает громкость в пределах расписания(ночное время).</p></td><td id="mrecd_36"><p>integer</p></td><td id="mrecd_37"></td><td id="mrecd_38"></td></tr><tr id="mrecd_39"><td id="mrecd_40"><p>bScheduleStatus</p></td><td id="mrecd_41"><p>Описывает регулируется ли громкость по расписанию, или же постоянно оповещение с одной громкостью.</p></td><td id="mrecd_42"><p>boolean</p></td></tr><tr id="mrecd_43"><td id="mrecd_44"><p>sScheduleTime</p></td><td id="mrecd_45"><p>Расписание, диапазон времени в котором надо изменять громкость.</p></td><td id="mrecd_46"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-настроек-громкости.html" class="navigation-links__prev">Чтение настроек громкости</a><a href="sip.html" class="navigation-links__next">SIP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>