<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.7414667"><title>История изменений API | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"2024_1","level":0,"title":"1.06.2024","anchor":"#2024_1"},{"id":"2024_2","level":0,"title":"30.05.2024","anchor":"#2024_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="История изменений API | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/история-измений-api.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="История изменений API | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/история-измений-api.html#webpage",
    "url": "writerside-documentation//7.0.2/история-измений-api.html",
    "name": "История изменений API | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="История-измений-API" data-main-title="История изменений API" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="История-измений-API" id="История-измений-API.md">История изменений API</h1><aside class="prompt" data-type="note" data-title="" id="-1m68pu_1420"><p>Текущая актуальная версия API - это версия 7.0.2.</p></aside><section class="chapter"><h2 id="2024_1" data-toc="2024_1">1.06.2024</h2><p id="-1m68pu_1421">Релиз 7.0.2.</p><p id="-1m68pu_1422">Добавлены запросы:</p><ul class="list _bullet" id="-1m68pu_1423"><li class="list__item" id="-1m68pu_1424"><p><a href="неполный-сброс.html" id="-1m68pu_1425" data-tooltip="application/json&gt;">Неполный сброс</a></p></li><li class="list__item" id="-1m68pu_1426"><p><a href="чтение-всех-конфигурационных-параметров.html" id="-1m68pu_1427" data-tooltip="application/json&gt;">Чтение всех конфигурационных параметров</a></p></li><li class="list__item" id="-1m68pu_1428"><p><a href="коды-dtmf.html" id="-1m68pu_1429" data-tooltip="application/json&gt;">Чтение кодов DTMF</a></p></li><li class="list__item" id="-1m68pu_1430"><p><a href="коды-dtmf.html" id="-1m68pu_1431" data-tooltip="application/json&gt;">Установка кодов DTMF</a></p></li><li class="list__item" id="-1m68pu_1432"><p><a href="текстовые-сообщения.html" id="-1m68pu_1433" data-tooltip="application/json&gt;">Чтение текстовых сообщений</a></p></li><li class="list__item" id="-1m68pu_1434"><p><a href="текстовые-сообщения.html" id="-1m68pu_1435" data-tooltip="application/json&gt;">Установка текстовых сообщений</a></p></li></ul><p id="-1m68pu_1436">Дополнен и обновлен <a href="обноваление-прошивки-cpu-rockchip.html" id="-1m68pu_1437" data-tooltip="В теле запроса содержится файл обновления .upd.">Обновление прошивки CPU Rockchip</a>:</p><ul class="list _bullet" id="-1m68pu_1438"><li class="list__item" id="-1m68pu_1439"><p>Размер файла обновления до 110 МБ.</p></li><li class="list__item" id="-1m68pu_1440"><p>Домофон определяет совместимость содержащегося в теле запроса файла обновления .upd. Если данный файл не является файлом обновления для Rockchip, то будет возвращена ошибка, и установка такого файла не начнётся.</p></li></ul><section class="procedure-steps"><h3 id="-1m68pu_1441" data-toc="-1m68pu_1441">Пример ответа:</h3><p id="-1m68pu_1442"><span id="-1m68pu_1443"><u>HTTP/1.1 400</u></span></p><div class="code-block" data-lang="json">
  {
  &quot;error&quot;: {
  &quot;code&quot;: 400,
  &quot;message&quot;: &quot;Unsupported file&quot;
  }
  }
</div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="2024_2" data-toc="2024_2">30.05.2024</h2><p id="-1m68pu_1445">Релиз 7.0.1.</p><p id="-1m68pu_1446">Добавлены уточняющие пункты таблицы в <a href="настройки-громкости.html" id="-1m68pu_1447" data-tooltip="application/json&gt;">Чтение настроек громкости</a> и <a href="настройки-громкости.html" id="-1m68pu_1448" data-tooltip="application/json&gt;">Редактирование настроек громкости</a>:</p><ul class="list _bullet" id="-1m68pu_1449"><li class="list__item" id="-1m68pu_1450"><p>Поле &quot;iLineBeepVolume&quot; - громкость мелодий и системных звуков в линию (1&hellip;100).</p></li><li class="list__item" id="-1m68pu_1451"><p>Поле &quot;iMicGainLevel&quot; &ndash; селектор усиления микрофона (0&hellip;7).</p></li><li class="list__item" id="-1m68pu_1452"><p>Поле &quot;iPanelBeepVolume&quot; &ndash; громкость мелодий и системных звуков на панель (1...100).</p></li><li class="list__item" id="-1m68pu_1453"><p>Поле &quot;iSpAttLevel&quot; &ndash; селектор усиления динамика (0&hellip;7).</p></li></ul><p id="-1m68pu_1454">Добавлены <a href="dtmf.html" id="-1m68pu_1455" data-tooltip="application/json&gt;">запросы для метода DTMF</a>:</p><ul class="list _bullet" id="-1m68pu_1456"><li class="list__item" id="-1m68pu_1457"><p>Чтение метода DTMF</p></li><li class="list__item" id="-1m68pu_1458"><p>Установка метода DTMF</p></li></ul></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ожидает-реализации.html" class="navigation-links__prev">Ожидает реализации</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>