<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.7060164"><title>Коды ошибок | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"400","level":0,"title":"400 Неверные параметры в теле запроса, либо в адресе запроса","anchor":"#400"},{"id":"401","level":0,"title":"401 Не совпадение данных для авторизации","anchor":"#401"},{"id":"404","level":0,"title":"404 Несуществующая сущность в адресе запроса","anchor":"#404"},{"id":"1","level":0,"title":"500 Внутренняя ошибка","anchor":"#1"},{"id":"2","level":0,"title":"500 Некорректный JSON","anchor":"#2"},{"id":"501","level":0,"title":"501 Запрошен несуществующий ресурс","anchor":"#501"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Коды ошибок | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/коды-ошибок.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Коды ошибок | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/коды-ошибок.html#webpage",
    "url": "writerside-documentation//7.0.2/коды-ошибок.html",
    "name": "Коды ошибок | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Коды-ошибок" data-main-title="Коды ошибок" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Введение.md|Введение"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Коды-ошибок" id="Коды-ошибок.md">Коды ошибок</h1><section class="chapter"><h2 id="400" data-toc="400">400 Неверные параметры в теле запроса, либо в адресе запроса</h2><div class="tabs" id="jujv3g_108" data-anchors="[jujv3g_110]"><div class="tabs__content" data-gtm="tab" id="jujv3g_110" data-title="JSON"><div class="code-block" data-lang="json" data-title="JSON">
  {
      &quot;error&quot;: {
          &quot;code&quot;: 400,
          &quot;message&quot;: &quot;Wrong parameters&quot;
      }
}
</div></div></div><div class="table-wrapper"><table class="wide" id="jujv3g_114"><thead><tr class="ijRowHead" id="jujv3g_116"><th id="jujv3g_118"><p>Параметр</p></th><th id="jujv3g_120"><p>Описание</p></th></tr></thead><tbody><tr id="jujv3g_122"><td id="jujv3g_124"><p>error</p></td><td id="jujv3g_132"><p>Массив, представляющий ошибку.</p></td></tr><tr id="jujv3g_126"><td id="jujv3g_127"><p>code</p></td><td id="jujv3g_128"><p>Код ошибки.</p></td></tr><tr id="jujv3g_129"><td id="jujv3g_130"><p>message</p></td><td id="jujv3g_131"><p>Сообщение об ошибке.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="401" data-toc="401">401 Не совпадение данных для авторизации</h2><div class="tabs" id="jujv3g_133" data-anchors="[jujv3g_134]"><div class="tabs__content" data-gtm="tab" id="jujv3g_134" data-title="JSON"><div class="code-block" data-lang="json" data-title="JSON">
 {
      &quot;error&quot;: {
          &quot;code&quot;: 401,
          &quot;message&quot;: &quot;Unauthorized&quot;
       }
}
</div></div></div><div class="table-wrapper"><table class="wide" id="jujv3g_136"><thead><tr class="ijRowHead" id="jujv3g_137"><th id="jujv3g_138"><p>Параметр</p></th><th id="jujv3g_139"><p>Описание</p></th></tr></thead><tbody><tr id="jujv3g_140"><td id="jujv3g_141"><p>error</p></td><td id="jujv3g_142"><p>Массив, представляющий ошибку.</p></td></tr><tr id="jujv3g_143"><td id="jujv3g_144"><p>code</p></td><td id="jujv3g_145"><p>Код ошибки.</p></td></tr><tr id="jujv3g_146"><td id="jujv3g_147"><p>message</p></td><td id="jujv3g_148"><p>Сообщение об ошибке.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="404" data-toc="404">404 Несуществующая сущность в адресе запроса</h2><div class="tabs" id="jujv3g_149" data-anchors="[jujv3g_150]"><div class="tabs__content" data-gtm="tab" id="jujv3g_150" data-title="JSON"><div class="code-block" data-lang="json" data-title="JSON">
  {
     &quot;error&quot;: {
         &quot;code&quot;: 404,
         &quot;message&quot;: &quot;Not found&quot;
      }
}
</div></div></div><div class="table-wrapper"><table class="wide" id="jujv3g_152"><thead><tr class="ijRowHead" id="jujv3g_153"><th id="jujv3g_154"><p>Параметр</p></th><th id="jujv3g_155"><p>Описание</p></th></tr></thead><tbody><tr id="jujv3g_156"><td id="jujv3g_157"><p>error</p></td><td id="jujv3g_158"><p>Массив, представляющий ошибку.</p></td></tr><tr id="jujv3g_159"><td id="jujv3g_160"><p>code</p></td><td id="jujv3g_161"><p>Код ошибки.</p></td></tr><tr id="jujv3g_162"><td id="jujv3g_163"><p>message</p></td><td id="jujv3g_164"><p>Сообщение об ошибке.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="1" data-toc="1">500 Внутренняя ошибка</h2><div class="tabs" id="jujv3g_166" data-anchors="[jujv3g_167]"><div class="tabs__content" data-gtm="tab" id="jujv3g_167" data-title="JSON"><div class="code-block" data-lang="json" data-title="JSON">
 {
     &quot;error&quot;: {
         &quot;code&quot;: 500,
         &quot;message&quot;: &quot;Internal error&quot;
      }
}
</div></div></div><div class="table-wrapper"><table class="wide" id="jujv3g_169"><thead><tr class="ijRowHead" id="jujv3g_171"><th id="jujv3g_172"><p>Параметр</p></th><th id="jujv3g_175"><p>Описание</p></th></tr></thead><tbody><tr id="jujv3g_177"><td id="jujv3g_209"><p>error</p></td><td id="jujv3g_179"><p>Массив, представляющий ошибку.</p></td></tr><tr id="jujv3g_180"><td id="jujv3g_181"><p>code</p></td><td id="jujv3g_182"><p>Код ошибки.</p></td></tr><tr id="jujv3g_183"><td id="jujv3g_184"><p>message</p></td><td id="jujv3g_185"><p>Сообщение об ошибке.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="2" data-toc="2">500 Некорректный JSON</h2><div class="tabs" id="jujv3g_186" data-anchors="[jujv3g_187]"><div class="tabs__content" data-gtm="tab" id="jujv3g_187" data-title="JSON"><div class="code-block" data-lang="json" data-title="JSON">
 {
     &quot;error&quot;: {
         &quot;code&quot;: 500,
         &quot;message&quot;: &quot;[json.exception.parse_error.101] ....&lt;подробности ошибки парсинга&gt;&quot;  
     }
}
</div></div></div><div class="table-wrapper"><table class="wide" id="jujv3g_189"><thead><tr class="ijRowHead" id="jujv3g_190"><th id="jujv3g_191"><p>Параметр</p></th><th id="jujv3g_192"><p>Описание</p></th></tr></thead><tbody><tr id="jujv3g_193"><td id="jujv3g_194"><p>error</p></td><td id="jujv3g_195"><p>Массив, представляющий ошибку.</p></td></tr><tr id="jujv3g_196"><td id="jujv3g_197"><p>code</p></td><td id="jujv3g_198"><p>Код ошибки.</p></td></tr><tr id="jujv3g_199"><td id="jujv3g_200"><p>message</p></td><td id="jujv3g_201"><p>Сообщение об ошибке.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="501" data-toc="501">501 Запрошен несуществующий ресурс</h2><div class="tabs" id="jujv3g_202" data-anchors="[jujv3g_203]"><div class="tabs__content" data-gtm="tab" id="jujv3g_203" data-title="JSON"><div class="code-block" data-lang="json" data-title="JSON">
 {
     &quot;error&quot;: {
         &quot;code&quot;: 501,
         &quot;message&quot;: &quot;Not Implemented&quot;
      }
    }
</div></div></div><div class="table-wrapper"><table class="wide" id="jujv3g_205"><thead><tr class="ijRowHead" id="jujv3g_206"><th id="jujv3g_207"><p>Параметр</p></th><th id="jujv3g_208"><p>Описание</p></th></tr></thead><tbody><tr id="jujv3g_211"><td id="jujv3g_212"><p>error</p></td><td id="jujv3g_213"><p>Массив, представляющий ошибку.</p></td></tr><tr id="jujv3g_214"><td id="jujv3g_215"><p>code</p></td><td id="jujv3g_216"><p>Код ошибки.</p></td></tr><tr id="jujv3g_217"><td id="jujv3g_218"><p>message</p></td><td id="jujv3g_220"><p>Сообщение об ошибке.</p></td></tr></tbody></table></div><section class="procedure-steps"><h3 id="примеры" data-toc="примеры">Примеры</h3><ul class="list _bullet" id="jujv3g_221"><li class="list__item" id="jujv3g_222"><p>/intercom/appartment<span id="jujv3g_223"><u>z</u></span> &ndash; код 501</p></li><li class="list__item" id="jujv3g_224"><p>/intercom/appartments/<span id="jujv3g_226"><u>z</u></span>2 &ndash; код 400</p></li><li class="list__item" id="jujv3g_227"><p>GET /intercom/appartments/<span id="jujv3g_228"><u>0</u></span> &ndash; код 400 (квартиры 0 не может быть).</p></li><li class="list__item" id="jujv3g_230"><p>GET /intercom/appartments/101 &ndash; код 404 (если квартиры 101 нет).</p></li></ul><ol class="list _decimal"></ol></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="введение.html" class="navigation-links__prev">Введение</a><a href="авторизация.html" class="navigation-links__next">Авторизация</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>