<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Коды DTMF | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение кодов DTMF","anchor":"#1"},{"id":"2","level":0,"title":"Установка кодов DTMF","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Коды DTMF | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/коды-dtmf.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Коды DTMF | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/коды-dtmf.html#webpage",
    "url": "writerside-documentation//7.0.2/коды-dtmf.html",
    "name": "Коды DTMF | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Коды-DTMF" data-main-title="Коды DTMF" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Коды-DTMF" id="Коды-DTMF.md">Коды DTMF</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение кодов DTMF</h2><section class="chapter"><h3 id="-bfs21e_77" data-toc="-bfs21e_77">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-bfs21e_79"><thead><tr class="ijRowHead" id="-bfs21e_81"><th id="-bfs21e_83"><p><span id="-bfs21e_85"><font style="color:#0000ff">GET</font></span></p></th><th id="-bfs21e_87"><p>URI: <code class="code" id="-bfs21e_89">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/dtmf_codes</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-bfs21e_91" data-toc="-bfs21e_91">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-bfs21e_94"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-bfs21e_74"><span id="-bfs21e_73"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sOpenDoor&quot;: &quot;14379&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-bfs21e_96"><thead><tr class="ijRowHead" id="-bfs21e_97"><th id="-bfs21e_98"><p>Атрибут</p></th><th id="-bfs21e_99"><p>Описание</p></th><th id="-bfs21e_100"><p>Тип данных</p></th></tr></thead><tbody><tr id="-bfs21e_102"><td id="-bfs21e_104"><p>sOpenDoor</p></td><td id="-bfs21e_106"><p>Код для открытия двери с использованием DTMF-клавиатуры.</p></td><td id="-bfs21e_108"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Установка кодов DTMF</h2><section class="chapter"><h3 id="-bfs21e_120" data-toc="-bfs21e_120">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-bfs21e_110"><thead><tr class="ijRowHead" id="-bfs21e_111"><th id="-bfs21e_112"><p><span id="-bfs21e_113"><font style="color:#228b22">POST</font></span></p></th><th id="-bfs21e_114"><p>URI: <code class="code" id="-bfs21e_115">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/dtmf_codes</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-bfs21e_116" data-toc="-bfs21e_116">Тело запроса</h3><p id="-bfs21e_117"><span id="-bfs21e_118"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigDtmfCodes&quot; : {
    &quot;sOpenDoor&quot; : &quot;12345&quot;
  }
}
</div><div class="table-wrapper"><table class="wide" id="-bfs21e_122"><thead><tr class="ijRowHead" id="-bfs21e_123"><th id="-bfs21e_124"><p>Атрибут</p></th><th id="-bfs21e_125"><p>Описание</p></th><th id="-bfs21e_126"><p>Тип данных</p></th></tr></thead><tbody><tr id="-bfs21e_127"><td id="-bfs21e_128"><p>oGConfigDtmfCodes</p></td><td id="-bfs21e_129"><p>Массив, представляющий DTMF-коды.</p></td><td id="-bfs21e_130"><p>array</p></td></tr><tr id="-bfs21e_131"><td id="-bfs21e_132"><p>sOpenDoor</p></td><td id="-bfs21e_133"><p>Код для открытия двери с использованием DTMF-клавиатуры.</p></td><td id="-bfs21e_134"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-bfs21e_135" data-toc="-bfs21e_135">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-bfs21e_137"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="температурные-уставки-ip-блока.html" class="navigation-links__prev">Температурные уставки IP-блока</a><a href="текстовые-сообщения.html" class="navigation-links__next">Текстовые сообщения</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>