<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.9027268"><title>Настройки DNS | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение настроек DNS","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование настроек DNS","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Настройки DNS | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/настройки-dns.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Настройки DNS | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/настройки-dns.html#webpage",
    "url": "writerside-documentation//7.0.2/настройки-dns.html",
    "name": "Настройки DNS | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Настройки-DNS" data-main-title="Настройки DNS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Настройки сети///Установка-настроек-сети-при-методе-static.md|Метод static"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Настройки-DNS" id="Настройки-DNS.md">Настройки DNS</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение настроек DNS</h2><section class="chapter"><h3 id="rs3dsw_6" data-toc="rs3dsw_6">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="rs3dsw_8"><thead><tr class="ijRowHead" id="rs3dsw_11"><th id="rs3dsw_13"><p><span id="rs3dsw_14"><font style="color:#0000ff">GET</font></span></p></th><th id="rs3dsw_17"><p>URI: <code class="code" id="rs3dsw_60">http://{{panel_address}}/api/v1.cgi/network/lan/static/dns</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="rs3dsw_19" data-toc="rs3dsw_19">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="rs3dsw_21"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="rs3dsw_22"><span id="rs3dsw_23"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sDNS1&quot;: &quot;192.168.251.62&quot;,
  &quot;sDNS2&quot;: &quot;8.8.8.8&quot;
}
</div><div class="table-wrapper"><table class="wide" id="rs3dsw_25"><thead><tr class="ijRowHead" id="rs3dsw_26"><th id="rs3dsw_27"><p>Атрибут</p></th><th id="rs3dsw_28"><p>Описание</p></th><th id="rs3dsw_29"><p>Тип данных</p></th></tr></thead><tbody><tr id="rs3dsw_30"><td id="rs3dsw_31"><p>sDNS1</p></td><td id="rs3dsw_32"><p>Содержит IP-адрес первого DNS-сервера.</p></td><td id="rs3dsw_33"><p>string</p></td></tr><tr id="rs3dsw_34"><td id="rs3dsw_35"><p>sDNS2</p></td><td id="rs3dsw_36"><p>Содержит IP-адрес второго DNS-сервера.</p></td><td id="rs3dsw_37"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование настроек DNS</h2><section class="chapter"><h3 id="rs3dsw_38" data-toc="rs3dsw_38">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="rs3dsw_39"><thead><tr class="ijRowHead" id="rs3dsw_40"><th id="rs3dsw_41"><p><span id="rs3dsw_42"><font style="color:#228b22">POST</font></span></p></th><th id="rs3dsw_43"><p>URI: <code class="code" id="rs3dsw_44">http://{{panel_address}}/api/v1.cgi/network/lan/static/dns</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="rs3dsw_45" data-toc="rs3dsw_45">Тело запроса</h3><p id="rs3dsw_46"><span id="rs3dsw_47"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sDNS1&quot; : &quot;8.8.8.8&quot;,
  &quot;sDNS2&quot; : &quot;10.22.12.1&quot;
}
</div><div class="table-wrapper"><table class="wide" id="rs3dsw_49"><thead><tr class="ijRowHead" id="rs3dsw_50"><th id="rs3dsw_51"><p>Атрибут</p></th><th id="rs3dsw_52"><p>Описание</p></th><th id="rs3dsw_53"><p>Тип данных</p></th></tr></thead><tbody><tr id="rs3dsw_54"><td id="rs3dsw_55"><p>sDNS1</p></td><td id="rs3dsw_56"><p>Содержит IP-адрес первого DNS-сервера.</p></td><td id="rs3dsw_57"><p>string</p></td></tr><tr id="rs3dsw_58"><td id="rs3dsw_59"><p>sDNS2</p></td><td id="rs3dsw_61"><p>Содержит IP-адрес второго DNS-сервера.</p></td><td id="rs3dsw_62"><p>string</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="rs3dsw_63" data-toc="rs3dsw_63">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="rs3dsw_65"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-настроек-сети-при-методе-static.html" class="navigation-links__prev">IP-адреса/маски при методе static</a><a href="адрес-шлюза.html" class="navigation-links__next">Адрес шлюза</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>