<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.7304656"><title>Настройки громкости | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение настроек громкости","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование настроек громкости","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Настройки громкости | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/настройки-громкости.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Настройки громкости | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/настройки-громкости.html#webpage",
    "url": "writerside-documentation//7.0.2/настройки-громкости.html",
    "name": "Настройки громкости | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Настройки-громкости" data-main-title="Настройки громкости" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Настройки-громкости" id="Настройки-громкости.md">Настройки громкости</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение настроек громкости</h2><section class="chapter"><h3 id="mksjfd_162" data-toc="mksjfd_162">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="mksjfd_163"><thead><tr class="ijRowHead" id="mksjfd_164"><th id="mksjfd_166"><p><span id="mksjfd_168"><font style="color:#0000ff">GET</font></span></p></th><th id="mksjfd_170"><p>URI: <code class="code" id="mksjfd_172">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/volume</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="mksjfd_174" data-toc="mksjfd_174">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="mksjfd_178"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="mksjfd_159"><span id="mksjfd_158"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iLineBeepVolume&quot;: 11,
  &quot;iMicGainLevel&quot;: 1,
  &quot;iPanelBeepVolume&quot;: 11,
  &quot;iSpAttLevel&quot;: 1
}
</div><div class="table-wrapper"><table class="wide" id="mksjfd_181"><thead><tr class="ijRowHead" id="mksjfd_183"><th id="mksjfd_185"><p>Атрибут</p></th><th id="mksjfd_187"><p>Описание</p></th><th id="mksjfd_189"><p>Тип данных</p></th></tr></thead><tbody><tr id="mksjfd_191"><td id="mksjfd_193"><p>iLineBeepVolume</p></td><td id="mksjfd_194"><p>Громкость мелодий и системных звуков в линию (1&hellip;100).</p></td><td id="mksjfd_197"><p>integer</p></td></tr><tr id="mksjfd_199"><td id="mksjfd_202"><p>iMicGainLevel</p></td><td id="mksjfd_201"><p>Селектор усиления микрофона (0&hellip;7).</p></td><td id="mksjfd_203"><p>integer</p></td></tr><tr id="mksjfd_204"><td id="mksjfd_205"><p>iPanelBeepVolume</p></td><td id="mksjfd_206"><p>Громкость мелодий и системных звуков на панель (1...100).</p></td><td id="mksjfd_207"><p>integer</p></td></tr><tr id="mksjfd_208"><td id="mksjfd_209"><p>iSpAttLevel</p></td><td id="mksjfd_210"><p>Селектор усиления динамика (0&hellip;7).</p></td><td id="mksjfd_211"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование настроек громкости</h2><section class="chapter"><h3 id="mksjfd_212" data-toc="mksjfd_212">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="mksjfd_213"><thead><tr class="ijRowHead" id="mksjfd_215"><th id="mksjfd_217"><p><span id="mksjfd_219"><font style="color:#228b22">POST</font></span></p></th><th id="mksjfd_220"><p>URI: <code class="code" id="mksjfd_222">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/volume</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="mksjfd_224" data-toc="mksjfd_224">Тело запроса</h3><p id="mksjfd_227"><span id="mksjfd_229"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigVolume&quot; : {
    &quot;iPanelBeepVolume&quot; : 51,
    &quot;iLineBeepVolume&quot; : 51,
    &quot;iMicGainLevel&quot; : 4,
    &quot;iSpAttLevel&quot; : 1
  }
}
</div><div class="table-wrapper"><table class="wide" id="mksjfd_233"><thead><tr class="ijRowHead" id="mksjfd_235"><th id="mksjfd_237"><p>Атрибут</p></th><th id="mksjfd_239"><p>Описание</p></th><th id="mksjfd_240"><p>Тип данных</p></th></tr></thead><tbody><tr id="mksjfd_247"><td id="mksjfd_242"><p>oGConfigVolume</p></td><td id="mksjfd_243"><p>Массив, представляющий настройки громкости.</p></td><td id="mksjfd_244"><p>array</p></td></tr><tr id="mksjfd_245"><td id="mksjfd_246"><p>iLineBeepVolume</p></td><td id="mksjfd_249"><p>Громкость мелодий и системных звуков в линию (1&hellip;100).</p></td><td id="mksjfd_250"><p>integer</p></td></tr><tr id="mksjfd_251"><td id="mksjfd_252"><p>iMicGainLevel</p></td><td id="mksjfd_253"><p>Селектор усиления микрофона (0&hellip;7).</p></td><td id="mksjfd_254"><p>integer</p></td></tr><tr id="mksjfd_255"><td id="mksjfd_256"><p>iPanelBeepVolume</p></td><td id="mksjfd_257"><p>Громкость мелодий и системных звуков на панель (1...100).</p></td><td id="mksjfd_258"><p>integer</p></td></tr><tr id="mksjfd_259"><td id="mksjfd_260"><p>iSpAttLevel</p></td><td id="mksjfd_261"><p>Селектор усиления динамика (0&hellip;7).</p></td><td id="mksjfd_262"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="mksjfd_263" data-toc="mksjfd_263">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="mksjfd_265"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="таймауты.html" class="navigation-links__prev">Таймауты</a><a href="специальные-режимы.html" class="navigation-links__next">Специальные режимы</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>