<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.569592"><title>Неполный сброс | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"i4zhj9l_103","level":0,"title":"Формат запроса","anchor":"#i4zhj9l_103"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Неполный сброс | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/неполный-сброс.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Неполный сброс | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/неполный-сброс.html#webpage",
    "url": "writerside-documentation//7.0.2/неполный-сброс.html",
    "name": "Неполный сброс | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Неполный-сброс" data-main-title="Неполный сброс" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Неполный-сброс" id="Неполный-сброс.md">Неполный сброс</h1><section class="chapter"><h2 id="i4zhj9l_103" data-toc="i4zhj9l_103">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="i4zhj9l_106"><thead><tr class="ijRowHead" id="i4zhj9l_107"><th id="i4zhj9l_108"><p><span id="i4zhj9l_109"><font style="color:#228b22">POST</font></span></p></th><th id="i4zhj9l_111"><p>URI: <code class="code" id="i4zhj9l_113">http://{{panel_address}}/api/v1.cgi/system/partial-reset</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="i4zhj9l_115" data-toc="i4zhj9l_115">Тело запроса</h3><p id="i4zhj9l_101"><span id="i4zhj9l_100"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;select&quot; : &quot;mcu&quot;,
&quot;type&quot; : &quot;partial1&quot;
}
</div><div class="table-wrapper"><table class="wide" id="i4zhj9l_117"><thead><tr class="ijRowHead" id="i4zhj9l_118"><th id="i4zhj9l_119"><p>Атрибут</p></th><th id="i4zhj9l_120"><p>Описание</p></th><th id="i4zhj9l_121"><p>Тип данных</p></th></tr></thead><tbody><tr id="i4zhj9l_122"><td id="i4zhj9l_123"><p>select</p></td><td id="i4zhj9l_124"><p>Указывает, кого нужно сбросить (&quot;mcu&quot; &ndash; Artery; &quot;cpu&quot; - Rockchip).</p></td><td id="i4zhj9l_125"><p>string</p></td></tr><tr id="i4zhj9l_127"><td id="i4zhj9l_129"><p>type</p></td><td id="i4zhj9l_131"><p>Указывает тип сброса. Пока доступно только значение&quot;partial1&quot; (для Artery это неполный сброс; для Rockchip это полный сброс).</p></td><td id="i4zhj9l_133"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="сброс-на-заводские-настройки.html" class="navigation-links__prev">Сброс на заводские настройки</a><a href="чтение-системного-времени.html" class="navigation-links__next">Чтение системного времени</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>