<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6532823"><title>Обновление прошивки CPU RockChip | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"baa3yg_105","level":0,"title":"Формат запроса","anchor":"#baa3yg_105"},{"id":"baa3yg_119","level":0,"title":"Формат ответа","anchor":"#baa3yg_119"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Обновление прошивки CPU RockChip | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/обноваление-прошивки-cpu-rockchip.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Обновление прошивки CPU RockChip | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/обноваление-прошивки-cpu-rockchip.html#webpage",
    "url": "writerside-documentation//7.0.2/обноваление-прошивки-cpu-rockchip.html",
    "name": "Обновление прошивки CPU RockChip | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Обноваление-прошивки-CPU-RockChip" data-main-title="Обновление прошивки CPU RockChip" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Обновление"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Обноваление-прошивки-CPU-RockChip" id="Обноваление-прошивки-CPU-RockChip.md">Обновление прошивки CPU RockChip</h1><aside class="prompt" data-type="tip" data-title="" id="baa3yg_104"><p>Размер файла обновления до 110 МБ.</p></aside><section class="chapter"><h2 id="baa3yg_105" data-toc="baa3yg_105">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="baa3yg_107"><thead><tr class="ijRowHead" id="baa3yg_108"><th id="baa3yg_109"><p><span id="baa3yg_111"><font style="color:#228b22">POST</font></span></p></th><th id="baa3yg_112"><p>URI: <code class="code" id="baa3yg_113">http://{{panel_address}}/api/v1.cgi/firmware/cpu/update</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="baa3yg_114" data-toc="baa3yg_114">Тело запроса</h3><aside class="prompt" data-type="note" data-title="" id="baa3yg_101"><p>В заголовке запроса указывается Content-Type multipart/form-data. </p><p id="baa3yg_100">В теле запроса содержится файл обновления .upd.</p></aside><p id="baa3yg_115"><span id="baa3yg_116"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
&lt;binary_data&gt;
</div><p id="baa3yg_118">Домофон определяет совместимость содержащегося в теле запроса файла обновления .upd.</p></section></section><section class="chapter"><h2 id="baa3yg_119" data-toc="baa3yg_119">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="baa3yg_121"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="baa3yg_122">Если данный файл не является файлом обновления для Rockchip, то будет возвращена ошибка, и установка такого файла не начнётся.</p><section class="procedure-steps"><h3 id="baa3yg_123" data-toc="baa3yg_123">Пример ответа:</h3><p id="baa3yg_124"><span id="baa3yg_125"><u>HTTP/1.1 400</u></span></p><div class="code-block" data-lang="json">
  {
  &quot;error&quot;: {
  &quot;code&quot;: 400,
  &quot;message&quot;: &quot;Unsupported file&quot;
  }
  }
</div><ol class="list _decimal"></ol></section></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-состояния-обновления-прошивки.html" class="navigation-links__prev">Чтение состояния обновления прошивки MCU Artery</a><a href="чтение-настроек-ntp.html" class="navigation-links__next">Чтение настроек NTP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>