<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Обновление прошивки MCU Artery | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"vjsald_6","level":0,"title":"Формат запроса","anchor":"#vjsald_6"},{"id":"vjsald_27","level":0,"title":"Формат ответа","anchor":"#vjsald_27"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Обновление прошивки MCU Artery | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/обновление-прошивки-mcu-artery.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Обновление прошивки MCU Artery | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/обновление-прошивки-mcu-artery.html#webpage",
    "url": "writerside-documentation//7.0.2/обновление-прошивки-mcu-artery.html",
    "name": "Обновление прошивки MCU Artery | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Обновление-прошивки-MCU-Artery" data-main-title="Обновление прошивки MCU Artery" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Обновление"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Обновление-прошивки-MCU-Artery" id="Обновление-прошивки-MCU-Artery.md">Обновление прошивки MCU Artery</h1><section class="chapter"><h2 id="vjsald_6" data-toc="vjsald_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="vjsald_8"><thead><tr class="ijRowHead" id="vjsald_10"><th id="vjsald_12"><p><span id="vjsald_14"><font style="color:#228b22">POST</font></span></p></th><th id="vjsald_16"><p>URI: <code class="code" id="vjsald_18">http://{{panel_address}}/api/v1.cgi/firmware/mcu/update</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="vjsald_19" data-toc="vjsald_19">Тело запроса</h3><aside class="prompt" data-type="note" data-title="" id="vjsald_20"><p>В заголовке запроса указывается Content-Type multipart/form-data. </p><p id="vjsald_21">В теле запроса содержится файл обновления .upd.</p></aside><p id="vjsald_22"><span id="vjsald_24"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
&lt;binary_data&gt;
</div></section></section><section class="chapter"><h2 id="vjsald_27" data-toc="vjsald_27">Формат ответа</h2><aside class="prompt" data-type="note" data-title="" id="vjsald_28"><p>При успешном запуске обновления возвращается ответ 200.</p></aside><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="vjsald_32"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-версии-прошивки-rockchip.html" class="navigation-links__prev">Чтение версии прошивки RockChip</a><a href="чтение-состояния-обновления-прошивки.html" class="navigation-links__next">Чтение состояния обновления прошивки MCU Artery</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>