<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:16.0552393"><title>Перезагрузка домофона | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"i9f7lt2_11","level":0,"title":"Формат запроса","anchor":"#i9f7lt2_11"},{"id":"i9f7lt2_20","level":0,"title":"Формат ответа","anchor":"#i9f7lt2_20"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Перезагрузка домофона | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/перезагрузка-домофона.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Перезагрузка домофона | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/перезагрузка-домофона.html#webpage",
    "url": "writerside-documentation//7.0.2/перезагрузка-домофона.html",
    "name": "Перезагрузка домофона | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Перезагрузка-домофона" data-main-title="Перезагрузка домофона" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Перезагрузка-домофона" id="Перезагрузка-домофона.md">Перезагрузка домофона</h1><section class="chapter"><h2 id="i9f7lt2_11" data-toc="i9f7lt2_11">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="i9f7lt2_12"><thead><tr class="ijRowHead" id="i9f7lt2_14"><th id="i9f7lt2_16"><p><span id="i9f7lt2_23"><font style="color:#228b22">POST</font></span></p></th><th id="i9f7lt2_18"><p>URI: <code class="code" id="i9f7lt2_19">http://{{panel_address}}/api/v1.cgi/system/reboot</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="i9f7lt2_20" data-toc="i9f7lt2_20">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="i9f7lt2_22"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-информации-о-домофоне.html" class="navigation-links__prev">Чтение информации о домофоне</a><a href="сброс-на-заводские-настройки.html" class="navigation-links__next">Сброс на заводские настройки</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>