<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Получение моментального снимка с камеры | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"gdd7vb_6","level":0,"title":"Формат запроса","anchor":"#gdd7vb_6"},{"id":"gdd7vb_14","level":0,"title":"Формат ответа","anchor":"#gdd7vb_14"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Получение моментального снимка с камеры | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/получение-моментального-снимка-с-камеры.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Получение моментального снимка с камеры | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/получение-моментального-снимка-с-камеры.html#webpage",
    "url": "writerside-documentation//7.0.2/получение-моментального-снимка-с-камеры.html",
    "name": "Получение моментального снимка с камеры | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Получение-моментального-снимка-с-камеры" data-main-title="Получение моментального снимка с камеры" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Получение-моментального-снимка-с-камеры" id="Получение-моментального-снимка-с-камеры.md">Получение моментального снимка с камеры</h1><section class="chapter"><h2 id="gdd7vb_6" data-toc="gdd7vb_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="gdd7vb_8"><thead><tr class="ijRowHead" id="gdd7vb_9"><th id="gdd7vb_10"><p><span id="gdd7vb_11"><font style="color:#0000ff">GET</font></span></p></th><th id="gdd7vb_12"><p>URI: <code class="code" id="gdd7vb_13">http://{{panel_address}}/api/v1.cgi/intercom/snapshot</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="gdd7vb_14" data-toc="gdd7vb_14">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="gdd7vb_16"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><aside class="prompt" data-type="note" data-title="" id="gdd7vb_17"><p>В заголовке ответа Content-Type image/jpeg. </p><p id="gdd7vb_18">В теле ответа содержимое картинки.</p></aside><p> <span id="gdd7vb_19"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
&lt;binary_data&gt;
</div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="установка-настроек-syslog.html" class="navigation-links__prev">Установка настроек syslog</a><a href="чтение-данных-одной-квартиры.html" class="navigation-links__next">Чтение данных одной квартиры</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>