<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.9177182"><title>Пороговые уровни напряжения в линии | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение пороговых уровней напряжения в линии","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование пороговых уровней напряжения в линии","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Пороговые уровни напряжения в линии | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/пороговые-уровни-напряжения-в-линии.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Пороговые уровни напряжения в линии | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/пороговые-уровни-напряжения-в-линии.html#webpage",
    "url": "writerside-documentation//7.0.2/пороговые-уровни-напряжения-в-линии.html",
    "name": "Пороговые уровни напряжения в линии | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Пороговые-уровни-напряжения-в-линии" data-main-title="Пороговые уровни напряжения в линии" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Пороговые-уровни-напряжения-в-линии" id="Пороговые-уровни-напряжения-в-линии.md">Пороговые уровни напряжения в линии</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение пороговых уровней напряжения в линии</h2><section class="chapter"><h3 id="fvxj5a_6" data-toc="fvxj5a_6">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="fvxj5a_7"><thead><tr class="ijRowHead" id="fvxj5a_9"><th id="fvxj5a_12"><p><span id="fvxj5a_14"><font style="color:#0000ff">GET</font></span></p></th><th id="fvxj5a_15"><p>URI: <code class="code" id="fvxj5a_17">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/line_state_levels</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="fvxj5a_19" data-toc="fvxj5a_19">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="fvxj5a_24"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="fvxj5a_26"><span id="fvxj5a_27"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iAllowImprecisionHung&quot;: 400,
  &quot;iAllowImprecisionSpeak&quot;: 150,
  &quot;iAllowImprecisionUnlock&quot;: 200,
  &quot;iDefaultBreakAdcLevel&quot;: 3500,
  &quot;iDefaultHungAdcLevel&quot;: 850,
  &quot;iDefaultKzAdcLevel&quot;: 7,
  &quot;iDefaultSpeakAdcLevel&quot;: 2080,
  &quot;iDefaultUnlockAdcLevel&quot;: 2680,
  &quot;iMinJumpValueToAnotherLevel&quot;: 310
}
</div><div class="table-wrapper"><table class="wide" id="fvxj5a_29"><thead><tr class="ijRowHead" id="fvxj5a_30"><th id="fvxj5a_31"><p>Атрибут</p></th><th id="fvxj5a_32"><p>Описание</p></th><th id="fvxj5a_33"><p>Тип данных</p></th></tr></thead><tbody><tr id="fvxj5a_34"><td id="fvxj5a_35"><p>iAllowImprecisionHung</p></td><td id="fvxj5a_36"><p>Порог для определения &ldquo;зависания&rdquo; линии.</p></td><td id="fvxj5a_37"><p>integer</p></td></tr><tr id="fvxj5a_38"><td id="fvxj5a_39"><p>iAllowImprecisionSpeak</p></td><td id="fvxj5a_40"><p>Порог для определения &ldquo;говорящей&rdquo; линии.</p></td><td id="fvxj5a_41"><p>integer</p></td></tr><tr id="fvxj5a_42"><td id="fvxj5a_43"><p>iAllowImprecisionUnlock</p></td><td id="fvxj5a_44"><p>Порог для определения &ldquo;отпирания&rdquo; линии.</p></td><td id="fvxj5a_45"><p>integer</p></td></tr><tr id="fvxj5a_46"><td id="fvxj5a_47"><p>iDefaultBreakAdcLevel</p></td><td id="fvxj5a_48"><p>Уровень ADC для прерывания линии.</p></td><td id="fvxj5a_49"><p>integer</p></td></tr><tr id="fvxj5a_50"><td id="fvxj5a_51"><p>iDefaultHungAdcLevel</p></td><td id="fvxj5a_52"><p>Уровень ADC для определения &ldquo;зависания&rdquo; линии.</p></td><td id="fvxj5a_53"><p>integer</p></td></tr><tr id="fvxj5a_54"><td id="fvxj5a_55"><p>iDefaultKzAdcLevel</p></td><td id="fvxj5a_56"><p>Уровень ADC для определения короткого замыкания линии.</p></td><td id="fvxj5a_57"><p>integer</p></td></tr><tr id="fvxj5a_58"><td id="fvxj5a_59"><p>iDefaultSpeakAdcLevel</p></td><td id="fvxj5a_60"><p>Уровень ADC для определения &ldquo;говорящей&rdquo; линии.</p></td><td id="fvxj5a_61"><p>integer</p></td></tr><tr id="fvxj5a_62"><td id="fvxj5a_63"><p>iDefaultUnlockAdcLevel</p></td><td id="fvxj5a_64"><p>Уровень ADC для определения &ldquo;отпирания&rdquo; линии.</p></td><td id="fvxj5a_65"><p>integer</p></td></tr><tr id="fvxj5a_66"><td id="fvxj5a_67"><p>iMinJumpValueToAnotherLevel</p></td><td id="fvxj5a_68"><p>Минимальное значение изменения уровня ADC для смены состояния линии.</p></td><td id="fvxj5a_70"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование пороговых уровней напряжения в линии</h2><section class="chapter"><h3 id="fvxj5a_71" data-toc="fvxj5a_71">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="fvxj5a_72"><thead><tr class="ijRowHead" id="fvxj5a_73"><th id="fvxj5a_74"><p><span id="fvxj5a_75"><font style="color:#228b22">POST</font></span></p></th><th id="fvxj5a_76"><p>URI: <code class="code" id="fvxj5a_77">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/line_state_levels</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="fvxj5a_78" data-toc="fvxj5a_78">Тело запроса</h3><p id="fvxj5a_79"><span id="fvxj5a_80"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigLineStateLevels&quot; : {
    &quot;iDefaultKzAdcLevel&quot; : 7,
    &quot;iDefaultBreakAdcLevel&quot; : 35000,
    &quot;iDefaultSpeakAdcLevel&quot; : 2080,
    &quot;iDefaultUnlockAdcLevel&quot; : 2680,
    &quot;iDefaultHungAdcLevel&quot; : 850,
    &quot;iAllowImprecisionSpeak&quot; : 150,
    &quot;iAllowImprecisionUnlock&quot; : 200,
    &quot;iAllowImprecisionHung&quot; : 400,
    &quot;iMinJumpValueToAnotherLevel&quot; : 330
  }
}
</div><div class="table-wrapper"><table class="wide" id="fvxj5a_82"><thead><tr class="ijRowHead" id="fvxj5a_83"><th id="fvxj5a_84"><p>Атрибут</p></th><th id="fvxj5a_85"><p>Описание</p></th><th id="fvxj5a_86"><p>Тип данных</p></th></tr></thead><tbody><tr id="fvxj5a_87"><td id="fvxj5a_88"><p>oGConfigLineStateLevels</p></td><td id="fvxj5a_89"><p>Массив, представляющий пороговые уровни напряжения в линии.</p></td><td id="fvxj5a_90"><p>array</p></td></tr><tr id="fvxj5a_91"><td id="fvxj5a_92"><p>iDefaultKzAdcLevel</p></td><td id="fvxj5a_93"><p>Уровень ADC для определения короткого замыкания линии.</p></td><td id="fvxj5a_94"><p>integer</p></td></tr><tr id="fvxj5a_95"><td id="fvxj5a_96"><p>iDefaultBreakAdcLevel</p></td><td id="fvxj5a_97"><p>Уровень ADC для прерывания линии.</p></td><td id="fvxj5a_98"><p>integer</p></td></tr><tr id="fvxj5a_99"><td id="fvxj5a_100"><p>iDefaultSpeakAdcLevel</p></td><td id="fvxj5a_101"><p>Уровень ADC для определения &ldquo;говорящей&rdquo; линии.</p></td><td id="fvxj5a_102"><p>integer</p></td></tr><tr id="fvxj5a_103"><td id="fvxj5a_104"><p>iDefaultUnlockAdcLevel</p></td><td id="fvxj5a_105"><p>Уровень ADC для определения &ldquo;отпирания&rdquo; линии.</p></td><td id="fvxj5a_106"><p>integer</p></td></tr><tr id="fvxj5a_107"><td id="fvxj5a_108"><p>iDefaultHungAdcLevel</p></td><td id="fvxj5a_109"><p>Уровень ADC для определения &ldquo;зависания&rdquo; линии.</p></td><td id="fvxj5a_110"><p>integer</p></td></tr><tr id="fvxj5a_111"><td id="fvxj5a_112"><p>iAllowImprecisionSpeak</p></td><td id="fvxj5a_113"><p>Порог для определения &ldquo;говорящей&rdquo; линии.</p></td><td id="fvxj5a_114"><p>integer</p></td></tr><tr id="fvxj5a_115"><td id="fvxj5a_116"><p>iAllowImprecisionUnlock</p></td><td id="fvxj5a_117"><p>Порог для определения &ldquo;отпирания&rdquo; линии.</p></td><td id="fvxj5a_118"><p>integer</p></td></tr><tr id="fvxj5a_119"><td id="fvxj5a_120"><p>iAllowImprecisionHung</p></td><td id="fvxj5a_121"><p>Порог для определения &ldquo;зависания&rdquo; линии.</p></td><td id="fvxj5a_122"><p>integer</p></td></tr><tr id="fvxj5a_130"><td id="fvxj5a_124"><p>iMinJumpValueToAnotherLevel</p></td><td id="fvxj5a_125"><p>Минимальное значение изменения уровня ADC для смены состояния линии.</p></td><td id="fvxj5a_126"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="fvxj5a_127" data-toc="fvxj5a_127">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="fvxj5a_129"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="специальные-режимы.html" class="navigation-links__prev">Специальные режимы</a><a href="сервисные-коды.html" class="navigation-links__next">Сервисные коды</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>