<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8245762"><title>Редактирование настроек NTP | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"i70jnd3_6","level":0,"title":"Формат запроса","anchor":"#i70jnd3_6"},{"id":"i70jnd3_20","level":0,"title":"Формат ответа","anchor":"#i70jnd3_20"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Редактирование настроек NTP | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/редактирование-настроек-ntp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Редактирование настроек NTP | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/редактирование-настроек-ntp.html#webpage",
    "url": "writerside-documentation//7.0.2/редактирование-настроек-ntp.html",
    "name": "Редактирование настроек NTP | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Редактирование-настроек-NTP" data-main-title="Редактирование настроек NTP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///NTP"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Редактирование-настроек-NTP" id="Редактирование-настроек-NTP.md">Редактирование настроек NTP</h1><section class="chapter"><h2 id="i70jnd3_6" data-toc="i70jnd3_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="i70jnd3_7"><thead><tr class="ijRowHead" id="i70jnd3_9"><th id="i70jnd3_11"><p><span id="i70jnd3_13"><font style="color:#228b22">POST</font></span></p></th><th id="i70jnd3_14"><p>URI: <code class="code" id="i70jnd3_15">http://{{panel_address}}/api/v1.cgi/network/ntp</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="i70jnd3_16" data-toc="i70jnd3_16">Тело запроса</h3><p id="i70jnd3_17"><span id="i70jnd3_18"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;bDstEnabled&quot; : false,
 &quot;bNtpEnabled&quot; : true,
 &quot;iRefreshTime&quot; : 60,
 &quot;sNtpServers&quot; : &quot;ntp0.ntp-servers.net ntp1.ntp-servers.net ntp2.ntp-servers.net 0.ru.pool.ntp.org1.ru.pool.ntp.org 2.ru.pool.ntp.org&quot;,
 &quot;sTimeZone&quot; : &quot;RussianStandardTime-3&quot;
}
</div></section></section><section class="chapter"><h2 id="i70jnd3_20" data-toc="i70jnd3_20">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="i70jnd3_22"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><div class="table-wrapper"><table class="wide" id="i70jnd3_23"><thead><tr class="ijRowHead" id="i70jnd3_24"><th id="i70jnd3_25"><p>Атрибут</p></th><th id="i70jnd3_26"><p>Описание</p></th><th id="i70jnd3_27"><p>Тип данных</p></th></tr></thead><tbody><tr id="i70jnd3_39"><td id="i70jnd3_29"><p>bDstEnabled</p></td><td id="i70jnd3_30"><p>Включение перехода на летнее время.</p></td><td id="i70jnd3_31"><p>boolean</p></td></tr><tr id="i70jnd3_32"><td id="i70jnd3_33"><p>bNtpEnabled</p></td><td id="i70jnd3_34"><p>Включение синхронизации с ntp.</p></td><td id="i70jnd3_35"><p>boolean</p></td></tr><tr id="i70jnd3_36"><td id="i70jnd3_37"><p>iRefreshTime</p></td><td id="i70jnd3_38"><p>Интервал синхронизации с ntp сервером, в минутах.</p></td><td id="i70jnd3_49"><p>integer</p></td></tr><tr id="i70jnd3_41"><td id="i70jnd3_42"><p>sNtpServers</p></td><td id="i70jnd3_43"><p>Адреса ntp серверов, без указания портов. Только адрес или IP, через пробел.</p></td><td id="i70jnd3_44"><p>string</p></td></tr><tr id="i70jnd3_45"><td id="i70jnd3_46"><p>sTimeZone</p></td><td id="i70jnd3_47"><p>Имя временной зоны (список зон можно получить в отдельном запросе).</p></td><td id="i70jnd3_48"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-настроек-ntp.html" class="navigation-links__prev">Чтение настроек NTP</a><a href="чтение-зон-ntp.html" class="navigation-links__next">Чтение зон NTP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>