<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Сброс на заводские настройки | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-5bbrv0_13","level":0,"title":"Формат запроса","anchor":"#-5bbrv0_13"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Сброс на заводские настройки | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/сброс-на-заводские-настройки.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Сброс на заводские настройки | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/сброс-на-заводские-настройки.html#webpage",
    "url": "writerside-documentation//7.0.2/сброс-на-заводские-настройки.html",
    "name": "Сброс на заводские настройки | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Сброс-на-заводские-настройки" data-main-title="Сброс на заводские настройки" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Сброс-на-заводские-настройки" id="Сброс-на-заводские-настройки.md">Сброс на заводские настройки</h1><aside class="prompt" data-type="warning" data-title="" id="-5bbrv0_11"><p>При получении данного запроса, происходит сброс параметров и перезагрузка. Ответ на данный запрос не отправляется.</p></aside><section class="chapter"><h2 id="-5bbrv0_13" data-toc="-5bbrv0_13">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-5bbrv0_14"><thead><tr class="ijRowHead" id="-5bbrv0_16"><th id="-5bbrv0_17"><p><span id="-5bbrv0_19"><font style="color:#228b22">POST</font></span></p></th><th id="-5bbrv0_21"><p>URI: <code class="code" id="-5bbrv0_23">http://{{panel_address}}/api/v1.cgi/system/factory-reset</code></p></th></tr></thead><tbody></tbody></table></div></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="перезагрузка-домофона.html" class="navigation-links__prev">Перезагрузка домофона</a><a href="неполный-сброс.html" class="navigation-links__next">Неполный сброс</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>