<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:16.0012504"><title>Сервисные коды | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение сервисных кодов","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование сервисных кодов","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Сервисные коды | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/сервисные-коды.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Сервисные коды | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/сервисные-коды.html#webpage",
    "url": "writerside-documentation//7.0.2/сервисные-коды.html",
    "name": "Сервисные коды | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Сервисные-коды" data-main-title="Сервисные коды" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Сервисные-коды" id="Сервисные-коды.md">Сервисные коды</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение сервисных кодов</h2><section class="chapter"><h3 id="-b64csn_6" data-toc="-b64csn_6">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-b64csn_8"><thead><tr class="ijRowHead" id="-b64csn_9"><th id="-b64csn_10"><p><span id="-b64csn_12"><font style="color:#0000ff">GET</font></span></p></th><th id="-b64csn_15"><p>URI: <code class="code" id="-b64csn_16">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/default_codes</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-b64csn_18" data-toc="-b64csn_18">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-b64csn_20"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-b64csn_21"><span id="-b64csn_22"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sDefaultAddAutoKeysCode&quot;: &quot;041807&quot;,
  &quot;sDefaultOpenDoorMagicCode&quot;: &quot;62492&quot;,
  &quot;sEnterTestMenuCode&quot;: &quot;581427&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-b64csn_24"><thead><tr class="ijRowHead" id="-b64csn_25"><th id="-b64csn_26"><p>Атрибут</p></th><th id="-b64csn_27"><p>Описание</p></th><th id="-b64csn_28"><p>Тип данных</p></th></tr></thead><tbody><tr id="-b64csn_29"><td id="-b64csn_30"><p>sDefaultAddAutoKeysCode</p></td><td id="-b64csn_31"><p>Сервисный код для включения автоматического добавления ключей в систему.</p></td><td id="-b64csn_32"><p>integer</p></td></tr><tr id="-b64csn_33"><td id="-b64csn_34"><p>sDefaultOpenDoorMagicCode</p></td><td id="-b64csn_35"><p>&ldquo;Магический&rdquo; код для открытия двери.</p></td><td id="-b64csn_36"><p>integer</p></td></tr><tr id="-b64csn_37"><td id="-b64csn_38"><p>sEnterTestMenuCode</p></td><td id="-b64csn_39"><p>Сервисный код для входа в тестовое меню устройства.</p></td><td id="-b64csn_40"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование сервисных кодов</h2><section class="chapter"><h3 id="-b64csn_41" data-toc="-b64csn_41">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-b64csn_42"><thead><tr class="ijRowHead" id="-b64csn_43"><th id="-b64csn_44"><p><span id="-b64csn_45"><font style="color:#228b22">POST</font></span></p></th><th id="-b64csn_46"><p>URI: <code class="code" id="-b64csn_47">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/default_codes</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-b64csn_50" data-toc="-b64csn_50">Тело запроса</h3><p id="-b64csn_51"><span id="-b64csn_53"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigDefaultCodes&quot; : {
    &quot;sDefaultOpenDoorMagicCode&quot; : &quot;62492&quot;,
    &quot;sDefaultAddAutoKeysCode&quot; : &quot;041807&quot;,
    &quot;sEnterTestMenuCode&quot; : &quot;581427&quot;,
    &quot;sDefaultKeepOpenedCode&quot; : &quot;212121&quot;
  }
}
</div><div class="table-wrapper"><table class="wide" id="-b64csn_56"><thead><tr class="ijRowHead" id="-b64csn_58"><th id="-b64csn_60"><p>Атрибут</p></th><th id="-b64csn_62"><p>Описание</p></th><th id="-b64csn_63"><p>Тип данных</p></th></tr></thead><tbody><tr id="-b64csn_64"><td id="-b64csn_65"><p>oGConfigDefaultCodes</p></td><td id="-b64csn_66"><p>Массив, представляющий сервисные коды.</p></td><td id="-b64csn_67"><p>array</p></td></tr><tr id="-b64csn_68"><td id="-b64csn_69"><p>sDefaultOpenDoorMagicCode</p></td><td id="-b64csn_70"><p>&ldquo;Магический&rdquo; код для открытия двери.</p></td><td id="-b64csn_71"><p>integer</p></td></tr><tr id="-b64csn_72"><td id="-b64csn_73"><p>sDefaultAddAutoKeysCode</p></td><td id="-b64csn_74"><p>Сервисный код для включения автоматического добавления ключей в систему.</p></td><td id="-b64csn_75"><p>integer</p></td></tr><tr id="-b64csn_76"><td id="-b64csn_77"><p>sEnterTestMenuCode</p></td><td id="-b64csn_78"><p>Сервисный код для входа в тестовое меню устройства.</p></td><td id="-b64csn_79"><p>integer</p></td></tr><tr id="-b64csn_80"><td id="-b64csn_81"><p>sDefaultKeepOpenedCode</p></td><td id="-b64csn_82"><p>Сервисный код для удержания двери открытой после входа.</p></td><td id="-b64csn_83"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-b64csn_84" data-toc="-b64csn_84">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-b64csn_86"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="пороговые-уровни-напряжения-в-линии.html" class="navigation-links__prev">Пороговые уровни напряжения в линии</a><a href="температурные-уставки-ip-блока.html" class="navigation-links__next">Температурные уставки IP-блока</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>