<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8545759"><title>Специальные режимы | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение состояния специальных режимов","anchor":"#1"},{"id":"2","level":0,"title":"Переход в специальный режим","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Специальные режимы | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/специальные-режимы.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Специальные режимы | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/специальные-режимы.html#webpage",
    "url": "writerside-documentation//7.0.2/специальные-режимы.html",
    "name": "Специальные режимы | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Специальные-режимы" data-main-title="Специальные режимы" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Специальные-режимы" id="Специальные-режимы.md">Специальные режимы</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение состояния специальных режимов</h2><section class="chapter"><h3 id="k9izdy_6" data-toc="k9izdy_6">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="k9izdy_7"><thead><tr class="ijRowHead" id="k9izdy_8"><th id="k9izdy_9"><p><span id="k9izdy_10"><font style="color:#0000ff">GET</font></span></p></th><th id="k9izdy_11"><p>URI: <code class="code" id="k9izdy_12">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/special_modes</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="k9izdy_13" data-toc="k9izdy_13">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="k9izdy_15"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="k9izdy_16"><span id="k9izdy_17"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iAllKeyOpenMode&quot;: 0,
  &quot;iPermanentLockOpen&quot;: 0
}
</div><div class="table-wrapper"><table class="wide" id="k9izdy_19"><thead><tr class="ijRowHead" id="k9izdy_20"><th id="k9izdy_21"><p>Атрибут</p></th><th id="k9izdy_22"><p>Описание</p></th><th id="k9izdy_23"><p>Тип данных</p></th></tr></thead><tbody><tr id="k9izdy_24"><td id="k9izdy_25"><p>iAllKeyOpenMode</p></td><td id="k9izdy_26"><p>Режим открытия двери для всех ключей.</p></td><td id="k9izdy_27"><p>integer</p></td></tr><tr id="k9izdy_28"><td id="k9izdy_29"><p>iPermanentLockOpen</p></td><td id="k9izdy_30"><p>Режим постоянного открытия замков.</p></td><td id="k9izdy_31"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Переход в специальный режим</h2><section class="chapter"><h3 id="k9izdy_32" data-toc="k9izdy_32">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="k9izdy_33"><thead><tr class="ijRowHead" id="k9izdy_34"><th id="k9izdy_35"><p><span id="k9izdy_36"><font style="color:#228b22">POST</font></span></p></th><th id="k9izdy_37"><p>URI: <code class="code" id="k9izdy_38">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/special_modes</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="k9izdy_39" data-toc="k9izdy_39">Тело запроса</h3><p id="k9izdy_40"><span id="k9izdy_41"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigSpecialModes&quot; : {
    &quot;iPermanentLockOpen&quot; : 0,
    &quot;iAllKeyOpenMode&quot; : 0
  }
}
</div><div class="table-wrapper"><table class="wide" id="k9izdy_43"><thead><tr class="ijRowHead" id="k9izdy_44"><th id="k9izdy_45"><p>Атрибут</p></th><th id="k9izdy_46"><p>Описание</p></th><th id="k9izdy_47"><p>Тип данных</p></th></tr></thead><tbody><tr id="k9izdy_48"><td id="k9izdy_49"><p>oGConfigSpecialModes</p></td><td id="k9izdy_50"><p>Массив, представляющий специальные режимы.</p></td><td id="k9izdy_51"><p>array</p></td></tr><tr id="k9izdy_52"><td id="k9izdy_53"><p>iPermanentLockOpen</p></td><td id="k9izdy_54"><p>Режим постоянного открытия замков.</p></td><td id="k9izdy_55"><p>integer</p></td></tr><tr id="k9izdy_56"><td id="k9izdy_57"><p>iAllKeyOpenMode</p></td><td id="k9izdy_58"><p>Режим открытия двери для всех ключей.</p></td><td id="k9izdy_59"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="k9izdy_60" data-toc="k9izdy_60">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="k9izdy_62"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="настройки-громкости.html" class="navigation-links__prev">Настройки громкости</a><a href="пороговые-уровни-напряжения-в-линии.html" class="navigation-links__next">Пороговые уровни напряжения в линии</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>