<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Таймауты | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение таймаутов","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование таймаутов","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Таймауты | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/таймауты.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Таймауты | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/таймауты.html#webpage",
    "url": "writerside-documentation//7.0.2/таймауты.html",
    "name": "Таймауты | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Таймауты" data-main-title="Таймауты" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Таймауты" id="Таймауты.md">Таймауты</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение таймаутов</h2><section class="chapter"><h3 id="-wvmi3a_7" data-toc="-wvmi3a_7">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-wvmi3a_9"><thead><tr class="ijRowHead" id="-wvmi3a_11"><th id="-wvmi3a_13"><p><span id="-wvmi3a_15"><font style="color:#0000ff">GET</font></span></p></th><th id="-wvmi3a_16"><p>URI: <code class="code" id="-wvmi3a_18">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/timeouts</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-wvmi3a_20" data-toc="-wvmi3a_20">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-wvmi3a_24"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-wvmi3a_25"><span id="-wvmi3a_28"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iDefaultTimeoutMs&quot;: 2000,
  &quot;iTimeoutMsCallLine&quot;: 10000,
  &quot;iTimeoutMsHoldOpenDoorLock&quot;: 10000,
  &quot;iTimeoutMsLineTalking&quot;: 30000,
  &quot;iTimeoutMsReturnToIdle&quot;: 10000
}
</div><div class="table-wrapper"><table class="wide" id="-wvmi3a_32"><thead><tr class="ijRowHead" id="-wvmi3a_34"><th id="-wvmi3a_36"><p>Атрибут</p></th><th id="-wvmi3a_37"><p>Описание</p></th><th id="-wvmi3a_38"><p>Тип данных</p></th></tr></thead><tbody><tr id="-wvmi3a_39"><td id="-wvmi3a_40"><p>iDefaultTimeoutMs</p></td><td id="-wvmi3a_41"><p>Стандартный таймаут в миллисекундах.</p></td><td id="-wvmi3a_42"><p>integer</p></td></tr><tr id="-wvmi3a_43"><td id="-wvmi3a_44"><p>iTimeoutMsCallLine</p></td><td id="-wvmi3a_45"><p>Таймаут для вызова на линию в миллисекундах.</p></td><td id="-wvmi3a_46"><p>integer</p></td></tr><tr id="-wvmi3a_47"><td id="-wvmi3a_48"><p>iTimeoutMsHoldOpenDoorLock</p></td><td id="-wvmi3a_49"><p>Таймаут для удержания двери открытой после входа в миллисекундах.</p></td><td id="-wvmi3a_50"><p>integer</p></td></tr><tr id="-wvmi3a_51"><td id="-wvmi3a_52"><p>iTimeoutMsLineTalking</p></td><td id="-wvmi3a_53"><p>Таймаут для говорящей линии в миллисекундах.</p></td><td id="-wvmi3a_54"><p>integer</p></td></tr><tr id="-wvmi3a_55"><td id="-wvmi3a_56"><p>iTimeoutMsReturnToIdle</p></td><td id="-wvmi3a_57"><p>Таймаут для возврата в режим ожидания в миллисекундах.</p></td><td id="-wvmi3a_58"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование таймаутов</h2><section class="chapter"><h3 id="-wvmi3a_59" data-toc="-wvmi3a_59">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-wvmi3a_60"><thead><tr class="ijRowHead" id="-wvmi3a_61"><th id="-wvmi3a_62"><p><span id="-wvmi3a_63"><font style="color:#228b22">POST</font></span></p></th><th id="-wvmi3a_64"><p>URI: <code class="code" id="-wvmi3a_65">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/timeouts</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-wvmi3a_66" data-toc="-wvmi3a_66">Тело запроса</h3><p id="-wvmi3a_67"><span id="-wvmi3a_68"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigTimeouts&quot; : {
    &quot;iTimeoutMsHoldOpenDoorLock&quot; : 10000,
    &quot;iTimeoutMsCallLine&quot; : 10000,
    &quot;iTimeoutMsLineTalking&quot; : 30000,
    &quot;iTimeoutMsReturnToIdle&quot; : 10000,
    &quot;iDefaultTimeoutMs&quot; : 2000
  }
}
</div><div class="table-wrapper"><table class="wide" id="-wvmi3a_70"><thead><tr class="ijRowHead" id="-wvmi3a_71"><th id="-wvmi3a_72"><p>Атрибут</p></th><th id="-wvmi3a_73"><p>Описание</p></th><th id="-wvmi3a_74"><p>Тип данных</p></th></tr></thead><tbody><tr id="-wvmi3a_75"><td id="-wvmi3a_76"><p>oGConfigTimeouts</p></td><td id="-wvmi3a_77"><p>Массив, предоставляющий таймауты.</p></td><td id="-wvmi3a_78"><p>array</p></td></tr><tr id="-wvmi3a_79"><td id="-wvmi3a_102"><p>iTimeoutMsHoldOpenDoorLock</p></td><td id="-wvmi3a_81"><p>Таймаут для удержания двери открытой после входа в миллисекундах.</p></td><td id="-wvmi3a_82"><p>integer</p></td></tr><tr id="-wvmi3a_83"><td id="-wvmi3a_84"><p>iTimeoutMsCallLine</p></td><td id="-wvmi3a_85"><p>Таймаут для вызова на линию в миллисекундах.</p></td><td id="-wvmi3a_86"><p>integer</p></td></tr><tr id="-wvmi3a_87"><td id="-wvmi3a_88"><p>iTimeoutMsLineTalking</p></td><td id="-wvmi3a_89"><p>Таймаут для говорящей линии в миллисекундах.</p></td><td id="-wvmi3a_90"><p>integer</p></td></tr><tr id="-wvmi3a_91"><td id="-wvmi3a_92"><p>iTimeoutMsReturnToIdle</p></td><td id="-wvmi3a_93"><p>Таймаут для возврата в режим ожидания в миллисекундах.</p></td><td id="-wvmi3a_94"><p>integer</p></td></tr><tr id="-wvmi3a_95"><td id="-wvmi3a_96"><p>iDefaultTimeoutMs</p></td><td id="-wvmi3a_97"><p>Стандартный таймаут в миллисекундах.</p></td><td id="-wvmi3a_98"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-wvmi3a_99" data-toc="-wvmi3a_99">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-wvmi3a_101"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-заголовка-набора-конфигурационных-параметров.html" class="navigation-links__prev">Чтение заголовка набора конфигурационных параметров</a><a href="настройки-громкости.html" class="navigation-links__next">Настройки громкости</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>