<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6315597"><title>Текстовые сообщения | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение текстовых сообщений","anchor":"#1"},{"id":"2","level":0,"title":"Установка текстовых сообщений","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Текстовые сообщения | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/текстовые-сообщения.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Текстовые сообщения | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/текстовые-сообщения.html#webpage",
    "url": "writerside-documentation//7.0.2/текстовые-сообщения.html",
    "name": "Текстовые сообщения | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Текстовые-сообщения" data-main-title="Текстовые сообщения" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Текстовые-сообщения" id="Текстовые-сообщения.md">Текстовые сообщения</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение текстовых сообщений</h2><section class="chapter"><h3 id="-hbjgp9_95" data-toc="-hbjgp9_95">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-hbjgp9_100"><thead><tr class="ijRowHead" id="-hbjgp9_97"><th id="-hbjgp9_98"><p><span id="-hbjgp9_99"><font style="color:#0000ff">GET</font></span></p></th><th id="-hbjgp9_101"><p>URI: <code class="code" id="-hbjgp9_102">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/text</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-hbjgp9_104" data-toc="-hbjgp9_104">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-hbjgp9_108"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-hbjgp9_92"><span id="-hbjgp9_91"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sAddAuto&quot;: &quot;АВТОСБОР&quot;,
  &quot;sAlert&quot;: &quot;ВНИМАНИЕ&quot;,
  &quot;sCall&quot;: &quot; ВЫЗОВ&quot;,
  &quot;sComplete&quot;: &quot;ЗАВЕРШЕН&quot;,
  &quot;sEmpty&quot;: &quot; &quot;,
  &quot;sEnter&quot;: &quot; ВХОДИТЕ&quot;,
  &quot;sError&quot;: &quot; ОШИБКА &quot;,
  &quot;sExit&quot;: &quot; ВЫХОД&quot;,
  &quot;sIdle&quot;: &quot; ДОМ_РУ&quot;,
  &quot;sOpen&quot;: &quot; ОТКРЫТО&quot;,
  &quot;sReset&quot;: &quot; СБРОС&quot;,
  &quot;sTell&quot;: &quot;ГОВОРИТЕ&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-hbjgp9_112"><thead><tr class="ijRowHead" id="-hbjgp9_114"><th id="-hbjgp9_116"><p>Атрибут</p></th><th id="-hbjgp9_118"><p>Описание</p></th><th id="-hbjgp9_120"><p>Тип данных</p></th></tr></thead><tbody><tr id="-hbjgp9_121"><td id="-hbjgp9_123"><p>sAddAuto</p></td><td id="-hbjgp9_125"><p>Текстовое сообщение для режима автоматического добавления ключей.</p></td><td id="-hbjgp9_126"><p>string</p></td></tr><tr id="-hbjgp9_127"><td id="-hbjgp9_128"><p>sAlert</p></td><td id="-hbjgp9_130"><p>Текстовое сообщение для предупреждения.</p></td><td id="-hbjgp9_131"><p>string</p></td></tr><tr id="-hbjgp9_133"><td id="-hbjgp9_135"><p>sCall</p></td><td id="-hbjgp9_137"><p>Текстовое сообщение для вызова.</p></td><td id="-hbjgp9_139"><p>string</p></td></tr><tr id="-hbjgp9_141"><td id="-hbjgp9_143"><p>sComplete</p></td><td id="-hbjgp9_145"><p>Текстовое сообщение для успешного завершения операции.</p></td><td id="-hbjgp9_146"><p>string</p></td></tr><tr id="-hbjgp9_149"><td id="-hbjgp9_151"><p>sEmpty</p></td><td id="-hbjgp9_153"><p>Пустое текстовое сообщение.</p></td><td id="-hbjgp9_155"><p>string</p></td></tr><tr id="-hbjgp9_156"><td id="-hbjgp9_157"><p>sEnter</p></td><td id="-hbjgp9_158"><p>Текстовое сообщение для входа.</p></td><td id="-hbjgp9_159"><p>string</p></td></tr><tr id="-hbjgp9_160"><td id="-hbjgp9_161"><p>sError</p></td><td id="-hbjgp9_162"><p>Текстовое сообщение для ошибки.</p></td><td id="-hbjgp9_163"><p>string</p></td></tr><tr id="-hbjgp9_164"><td id="-hbjgp9_165"><p>sExit</p></td><td id="-hbjgp9_166"><p>Текстовое сообщение для выхода.</p></td><td id="-hbjgp9_167"><p>string</p></td></tr><tr id="-hbjgp9_169"><td id="-hbjgp9_175"><p>sIdle</p></td><td id="-hbjgp9_171"><p>Текстовое сообщение для режима ожидания.</p></td><td id="-hbjgp9_172"><p>string</p></td></tr><tr id="-hbjgp9_173"><td id="-hbjgp9_174"><p>sOpen</p></td><td id="-hbjgp9_176"><p>Текстовое сообщение для открытия.</p></td><td id="-hbjgp9_179"><p>string</p></td></tr><tr id="-hbjgp9_181"><td id="-hbjgp9_183"><p>sReset</p></td><td id="-hbjgp9_185"><p>Текстовое сообщение для сброса.</p></td><td id="-hbjgp9_187"><p>string</p></td></tr><tr id="-hbjgp9_189"><td id="-hbjgp9_191"><p>sTell</p></td><td id="-hbjgp9_192"><p>Текстовое сообщение для режима говорящей линии.</p></td><td id="-hbjgp9_195"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Установка текстовых сообщений</h2><section class="chapter"><h3 id="-hbjgp9_196" data-toc="-hbjgp9_196">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-hbjgp9_197"><thead><tr class="ijRowHead" id="-hbjgp9_198"><th id="-hbjgp9_199"><p><span id="-hbjgp9_200"><font style="color:#228b22">POST</font></span></p></th><th id="-hbjgp9_201"><p>URI: <code class="code" id="-hbjgp9_202">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/text</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-hbjgp9_203" data-toc="-hbjgp9_203">Тело запроса</h3><p id="-hbjgp9_204"><span id="-hbjgp9_205"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigText&quot; : {
    &quot;sIdle&quot; : &quot;ПРОСТОЙ&quot;,
    &quot;sError&quot; : &quot;ОШИБКА&quot;,
    &quot;sCall&quot; : &quot;ВЫЗОВ&quot;,
    &quot;sComplete&quot; : &quot;ЗАВЕРШЕН&quot;,
    &quot;sTell&quot; : &quot;ГОВОРИТЕ&quot;,
    &quot;sEnter&quot; : &quot;ВХОДИТЕ&quot;,
    &quot;sAddAuto&quot; : &quot;АВТОСБОР&quot;,
    &quot;sExit&quot; : &quot;ВЫХОД&quot;,
    &quot;sEmpty&quot; : &quot; &quot;,
    &quot;sOpen&quot; : &quot;ОТКРЫТО&quot;,
    &quot;sAlert&quot; : &quot;ВНИМАНИЕ&quot;,
    &quot;sReset&quot; : &quot;СБРОС&quot;
  }
}
</div><div class="table-wrapper"><table class="wide" id="-hbjgp9_208"><thead><tr class="ijRowHead" id="-hbjgp9_209"><th id="-hbjgp9_211"><p>Атрибут</p></th><th id="-hbjgp9_214"><p>Описание</p></th><th id="-hbjgp9_216"><p>Тип данных</p></th></tr></thead><tbody><tr id="-hbjgp9_218"><td id="-hbjgp9_220"><p>oGConfigText</p></td><td id="-hbjgp9_222"><p>Массив, представляющий текстовые сообщения.</p></td><td id="-hbjgp9_224"><p>array</p></td></tr><tr id="-hbjgp9_226"><td id="-hbjgp9_227"><p>sIdle</p></td><td id="-hbjgp9_228"><p>Текстовое сообщение для режима ожидания.</p></td><td id="-hbjgp9_229"><p>string</p></td></tr><tr id="-hbjgp9_231"><td id="-hbjgp9_233"><p>sError</p></td><td id="-hbjgp9_235"><p>Текстовое сообщение для ошибки.</p></td><td id="-hbjgp9_236"><p>string</p></td></tr><tr id="-hbjgp9_238"><td id="-hbjgp9_239"><p>sCall</p></td><td id="-hbjgp9_240"><p>Текстовое сообщение для вызова.</p></td><td id="-hbjgp9_241"><p>string</p></td></tr><tr id="-hbjgp9_242"><td id="-hbjgp9_243"><p>sComplete</p></td><td id="-hbjgp9_244"><p>Текстовое сообщение для успешного завершения операции.</p></td><td id="-hbjgp9_245"><p>string</p></td></tr><tr id="-hbjgp9_246"><td id="-hbjgp9_248"><p>sTell</p></td><td id="-hbjgp9_250"><p>Текстовое сообщение для режима говорящей линии.</p></td><td id="-hbjgp9_251"><p>string</p></td></tr><tr id="-hbjgp9_253"><td id="-hbjgp9_254"><p>sEnter</p></td><td id="-hbjgp9_256"><p>Текстовое сообщение для входа.</p></td><td id="-hbjgp9_259"><p>string</p></td></tr><tr id="-hbjgp9_260"><td id="-hbjgp9_273"><p>sAddAuto</p></td><td id="-hbjgp9_263"><p>Текстовое сообщение для режима автоматического добавления ключей.</p></td><td id="-hbjgp9_264"><p>string</p></td></tr><tr id="-hbjgp9_265"><td id="-hbjgp9_266"><p>sExit</p></td><td id="-hbjgp9_267"><p>Текстовое сообщение для выхода.</p></td><td id="-hbjgp9_268"><p>string</p></td></tr><tr id="-hbjgp9_269"><td id="-hbjgp9_270"><p>sEmpty</p></td><td id="-hbjgp9_271"><p>Пустое текстовое сообщение.</p></td><td id="-hbjgp9_272"><p>string</p></td></tr><tr id="-hbjgp9_275"><td id="-hbjgp9_276"><p>sOpen</p></td><td id="-hbjgp9_277"><p>Текстовое сообщение для открытия.</p></td><td id="-hbjgp9_278"><p>string</p></td></tr><tr id="-hbjgp9_279"><td id="-hbjgp9_280"><p>sAlert</p></td><td id="-hbjgp9_281"><p>Текстовое сообщение для предупреждения.</p></td><td id="-hbjgp9_282"><p>string</p></td></tr><tr id="-hbjgp9_283"><td id="-hbjgp9_284"><p>sReset</p></td><td id="-hbjgp9_285"><p>Текстовое сообщение для сброса.</p></td><td id="-hbjgp9_286"><p>string</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-hbjgp9_287" data-toc="-hbjgp9_287">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-hbjgp9_289"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="коды-dtmf.html" class="navigation-links__prev">Коды DTMF</a><a href="загрузка-файла-записи.html" class="navigation-links__next">Загрузка файла записи</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>