<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:16.0602382"><title>Температурные уставки IP-блока | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение температурных уставок IP-блока","anchor":"#1"},{"id":"2","level":0,"title":"Редактирование температурных уставок IP-блока","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Температурные уставки IP-блока | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/температурные-уставки-ip-блока.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Температурные уставки IP-блока | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/температурные-уставки-ip-блока.html#webpage",
    "url": "writerside-documentation//7.0.2/температурные-уставки-ip-блока.html",
    "name": "Температурные уставки IP-блока | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Температурные-уставки-IP-блока" data-main-title="Температурные уставки IP-блока" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Температурные-уставки-IP-блока" id="Температурные-уставки-IP-блока.md">Температурные уставки IP-блока</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение температурных уставок IP-блока</h2><section class="chapter"><h3 id="i5e19q0_6" data-toc="i5e19q0_6">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="i5e19q0_7"><thead><tr class="ijRowHead" id="i5e19q0_8"><th id="i5e19q0_9"><p><span id="i5e19q0_10"><font style="color:#0000ff">GET</font></span></p></th><th id="i5e19q0_11"><p>URI: <code class="code" id="i5e19q0_12">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/ip_block</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="i5e19q0_13" data-toc="i5e19q0_13">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="i5e19q0_15"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="i5e19q0_16"><span id="i5e19q0_17"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iTemperatureHeatOff&quot;: -10,
  &quot;iTemperatureHeatOn&quot;: -20,
  &quot;iTemperatureIPBlockPowerOff&quot;: -15,
  &quot;iTemperatureIPBlockPowerOn&quot;: -10
}
</div><div class="table-wrapper"><table class="wide" id="i5e19q0_19"><thead><tr class="ijRowHead" id="i5e19q0_20"><th id="i5e19q0_21"><p>Атрибут</p></th><th id="i5e19q0_22"><p>Описание</p></th><th id="i5e19q0_23"><p>Тип данных</p></th></tr></thead><tbody><tr id="i5e19q0_24"><td id="i5e19q0_25"><p>iTemperatureHeatOff</p></td><td id="i5e19q0_26"><p>Температура, при которой отключается отопление.</p></td><td id="i5e19q0_27"><p>integer</p></td></tr><tr id="i5e19q0_28"><td id="i5e19q0_29"><p>iTemperatureHeatOn</p></td><td id="i5e19q0_30"><p>Температура, при которой включается отопление.</p></td><td id="i5e19q0_31"><p>integer</p></td></tr><tr id="i5e19q0_32"><td id="i5e19q0_33"><p>iTemperatureIPBlockPowerOff</p></td><td id="i5e19q0_34"><p>Температура, при которой отключается питание блока IP.</p></td><td id="i5e19q0_35"><p>integer</p></td></tr><tr id="i5e19q0_36"><td id="i5e19q0_37"><p>iTemperatureIPBlockPowerOn</p></td><td id="i5e19q0_38"><p>Температура, при которой включается питание блока IP.</p></td><td id="i5e19q0_39"><p>integer</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Редактирование температурных уставок IP-блока</h2><section class="chapter"><h3 id="i5e19q0_40" data-toc="i5e19q0_40">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="i5e19q0_41"><thead><tr class="ijRowHead" id="i5e19q0_43"><th id="i5e19q0_44"><p><span id="i5e19q0_45"><font style="color:#228b22">POST</font></span></p></th><th id="i5e19q0_46"><p>URI: <code class="code" id="i5e19q0_47">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/ip_block</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="i5e19q0_48" data-toc="i5e19q0_48">Тело запроса</h3><p id="i5e19q0_49"><span id="i5e19q0_50"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;oGConfigIPBlock&quot; : {
    &quot;iTemperatureHeatOn&quot; : -20,
    &quot;iTemperatureHeatOff&quot; : -10,
    &quot;iTemperatureIPBlockPowerOn&quot; : -10,
    &quot;iTemperatureIPBlockPowerOff&quot; : -15
  }
}
</div><div class="table-wrapper"><table class="wide" id="i5e19q0_52"><thead><tr class="ijRowHead" id="i5e19q0_53"><th id="i5e19q0_54"><p>Атрибут</p></th><th id="i5e19q0_55"><p>Описание</p></th><th id="i5e19q0_56"><p>Тип данных</p></th></tr></thead><tbody><tr id="i5e19q0_57"><td id="i5e19q0_58"><p>oGConfigIPBlock</p></td><td id="i5e19q0_59"><p>Массив, представляющий температурные уставки IP-блока.</p></td><td id="i5e19q0_60"><p>array</p></td></tr><tr id="i5e19q0_61"><td id="i5e19q0_62"><p>iTemperatureHeatOff</p></td><td id="i5e19q0_63"><p>Температура, при которой отключается отопление.</p></td><td id="i5e19q0_64"><p>integer</p></td></tr><tr id="i5e19q0_65"><td id="i5e19q0_66"><p>iTemperatureHeatOn</p></td><td id="i5e19q0_67"><p>Температура, при которой включается отопление.</p></td><td id="i5e19q0_68"><p>integer</p></td></tr><tr id="i5e19q0_69"><td id="i5e19q0_70"><p>iTemperatureIPBlockPowerOff</p></td><td id="i5e19q0_71"><p>Температура, при которой отключается питание блока IP.</p></td><td id="i5e19q0_72"><p>integer</p></td></tr><tr id="i5e19q0_73"><td id="i5e19q0_74"><p>iTemperatureIPBlockPowerOn</p></td><td id="i5e19q0_75"><p>Температура, при которой включается питание блока IP.</p></td><td id="i5e19q0_76"><p>integer</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="i5e19q0_77" data-toc="i5e19q0_77">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="i5e19q0_79"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="сервисные-коды.html" class="navigation-links__prev">Сервисные коды</a><a href="коды-dtmf.html" class="navigation-links__next">Коды DTMF</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>