<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Удаление одного кода | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-u9nov7_11","level":0,"title":"Формат запроса","anchor":"#-u9nov7_11"},{"id":"-u9nov7_22","level":0,"title":"Формат ответа","anchor":"#-u9nov7_22"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Удаление одного кода | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/удаление-одного-кода.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Удаление одного кода | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/удаление-одного-кода.html#webpage",
    "url": "writerside-documentation//7.0.2/удаление-одного-кода.html",
    "name": "Удаление одного кода | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Удаление-одного-кода" data-main-title="Удаление одного кода" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными кодов доступа"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Удаление-одного-кода" id="Удаление-одного-кода.md">Удаление одного кода</h1><section class="chapter"><h2 id="-u9nov7_11" data-toc="-u9nov7_11">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-u9nov7_12"><thead><tr class="ijRowHead" id="-u9nov7_14"><th id="-u9nov7_15"><p><span id="-u9nov7_16"><font style="color:#ff0000">DELETE</font></span></p></th><th id="-u9nov7_19"><p>URI: <code class="code" id="-u9nov7_21">http://{{panel_address}}/api/v1.cgi/intercom/codes/&lt;code_id&gt;</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-u9nov7_22" data-toc="-u9nov7_22">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-u9nov7_24"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="добавление-редактирование-данных-кодов.html" class="navigation-links__prev">Добавление/редактирование данных кодов</a><a href="чтение-состояния-всех-дверей.html" class="navigation-links__next">Чтение состояния всех дверей</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>