<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6930059"><title>Установка состояния двери | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-7js7qg_7","level":0,"title":"Формат запроса","anchor":"#-7js7qg_7"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Установка состояния двери | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/установка-состояния-двери.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Установка состояния двери | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/установка-состояния-двери.html#webpage",
    "url": "writerside-documentation//7.0.2/установка-состояния-двери.html",
    "name": "Установка состояния двери | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Установка-состояния-двери" data-main-title="Установка состояния двери" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными дверей"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Установка-состояния-двери" id="Установка-состояния-двери.md">Установка состояния двери</h1><section class="chapter"><h2 id="-7js7qg_7" data-toc="-7js7qg_7">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-7js7qg_6"><thead><tr class="ijRowHead" id="-7js7qg_8"><th id="-7js7qg_9"><p><span id="-7js7qg_20"><font style="color:#228b22">POST</font></span></p></th><th id="-7js7qg_11"><p>URI: <code class="code" id="-7js7qg_12">http://{{panel_address}}/api/v1.cgi/intercom/doors</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="-7js7qg_13" data-toc="-7js7qg_13">Тело запроса</h3><div class="code-block" data-lang="json">
{
  &quot;id&quot;: 1,
  &quot;open&quot;: false
}
</div></section><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-7js7qg_16"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-7js7qg_17"><span id="-7js7qg_18"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="table-wrapper"><table class="wide" id="-7js7qg_19"><thead><tr class="ijRowHead" id="-7js7qg_21"><th id="-7js7qg_22"><p>Атрибут</p></th><th id="-7js7qg_23"><p>Описание</p></th><th id="-7js7qg_24"><p>Тип данных</p></th></tr></thead><tbody><tr id="-7js7qg_25"><td id="-7js7qg_26"><p>id</p></td><td id="-7js7qg_27"><p>Идентификатор двери.</p></td><td id="-7js7qg_28"><p>integer</p></td></tr><tr id="-7js7qg_29"><td id="-7js7qg_30"><p>open</p></td><td id="-7js7qg_31"><p>Состояние двери(открыта/закрыта).</p></td><td id="-7js7qg_32"><p>boolean</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-состояния-одной-двери.html" class="navigation-links__prev">Чтение состояния одной двери</a><a href="чтение-всех-конфигурационных-параметров.html" class="navigation-links__next">Чтение всех конфигурационных параметров</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>