<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6990173"><title>Установка системного времени | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"i8zzzuu_7","level":0,"title":"Формат запроса","anchor":"#i8zzzuu_7"},{"id":"i8zzzuu_18","level":0,"title":"Формат ответа","anchor":"#i8zzzuu_18"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Установка системного времени | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/установка-системного-времени.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Установка системного времени | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/установка-системного-времени.html#webpage",
    "url": "writerside-documentation//7.0.2/установка-системного-времени.html",
    "name": "Установка системного времени | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Установка-системного-времени" data-main-title="Установка системного времени" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Установка-системного-времени" id="Установка-системного-времени.md">Установка системного времени</h1><section class="chapter"><h2 id="i8zzzuu_7" data-toc="i8zzzuu_7">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="i8zzzuu_8"><thead><tr class="ijRowHead" id="i8zzzuu_9"><th id="i8zzzuu_11"><p><span id="i8zzzuu_12"><font style="color:#228b22">POST</font></span></p></th><th id="i8zzzuu_13"><p>URI: <code class="code" id="i8zzzuu_16">http://{{panel_address}}/api/v1.cgi/system/time</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="i8zzzuu_18" data-toc="i8zzzuu_18">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="i8zzzuu_20"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="i8zzzuu_21"><span id="i8zzzuu_22"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;time&quot;: &quot;2024-03-29T16:53:22&quot;
}
</div><div class="table-wrapper"><table class="wide" id="i8zzzuu_24"><thead><tr class="ijRowHead" id="i8zzzuu_25"><th id="i8zzzuu_26"><p>Атрибут</p></th><th id="i8zzzuu_27"><p>Описание</p></th><th id="i8zzzuu_28"><p>Тип данных</p></th></tr></thead><tbody><tr id="i8zzzuu_33"><td id="i8zzzuu_30"><p>time</p></td><td id="i8zzzuu_31"><p>Содержит дату и время, записанные в формате YYYY-MM-DDThh:mm:ss (год-месяц-день T часы:минуты:секунды).</p></td><td id="i8zzzuu_32"><p>string в формате ISO 8601</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-системного-времени.html" class="navigation-links__prev">Чтение системного времени</a><a href="чтение-настроек-syslog.html" class="navigation-links__next">Чтение настроек syslog</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>