<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8065721"><title>Установка настроек syslog | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-2b3o82_7","level":0,"title":"Формат запроса","anchor":"#-2b3o82_7"},{"id":"-2b3o82_29","level":0,"title":"Формат ответа","anchor":"#-2b3o82_29"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Установка настроек syslog | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/установка-настроек-syslog.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Установка настроек syslog | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/установка-настроек-syslog.html#webpage",
    "url": "writerside-documentation//7.0.2/установка-настроек-syslog.html",
    "name": "Установка настроек syslog | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Установка-настроек-syslog" data-main-title="Установка настроек syslog" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Установка-настроек-syslog" id="Установка-настроек-syslog.md">Установка настроек syslog</h1><section class="chapter"><h2 id="-2b3o82_7" data-toc="-2b3o82_7">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-2b3o82_9"><thead><tr class="ijRowHead" id="-2b3o82_11"><th id="-2b3o82_13"><p><span id="-2b3o82_14"><font style="color:#228b22">POST</font></span></p></th><th id="-2b3o82_16"><p>URI: <code class="code" id="-2b3o82_19">http://{{panel_address}}/api/v1.cgi/system/syslog/settings</code></p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="-2b3o82_21" data-toc="-2b3o82_21">Тело запроса</h3><p id="-2b3o82_23"><span id="-2b3o82_25"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;address&quot; : &quot;192.168.100.10:514&quot;,
&quot;enable&quot; : true,
&quot;level&quot; : &quot;debug&quot;,
&quot;protocol&quot; : &quot;udp&quot;,
&quot;retention_time&quot; : 6000
}
</div></section></section><section class="chapter"><h2 id="-2b3o82_29" data-toc="-2b3o82_29">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-2b3o82_32"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section><section class="chapter"><h3 id="-2b3o82_33" data-toc="-2b3o82_33">В данном запросе все поля опциональные:</h3><div class="table-wrapper"><table class="wide" id="-2b3o82_34"><thead><tr class="ijRowHead" id="-2b3o82_35"><th id="-2b3o82_36"><p>Атрибут</p></th><th id="-2b3o82_37"><p>Описание</p></th><th id="-2b3o82_38"><p>Тип данных</p></th></tr></thead><tbody><tr id="-2b3o82_39"><td id="-2b3o82_40"><p>address</p></td><td id="-2b3o82_41"><p>Адрес сервера (IP и порт; имя сервера пока не поддерживается).</p></td><td id="-2b3o82_42"><p>string</p></td></tr><tr id="-2b3o82_43"><td id="-2b3o82_44"><p>enable</p></td><td id="-2b3o82_45"><p>Включение/выключение отправки событий.</p></td><td id="-2b3o82_46"><p>boolean</p></td></tr><tr id="-2b3o82_48"><td id="-2b3o82_49"><p>level</p></td><td id="-2b3o82_51"><p>Уровень событий, выше которого события надо отправлять на сервер.</p></td><td id="-2b3o82_53"><p>string</p></td></tr><tr id="-2b3o82_54"><td id="-2b3o82_55"><p>protocol</p></td><td id="-2b3o82_57"><p>Протокол передачи данных - tcp, либо udp.</p></td><td id="-2b3o82_58"><p>string</p></td></tr><tr id="-2b3o82_60"><td id="-2b3o82_62"><p>retention_time</p></td><td id="-2b3o82_64"><p>Время хранения событий.</p></td><td id="-2b3o82_66"><p>integer</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-настроек-syslog.html" class="navigation-links__prev">Чтение настроек syslog</a><a href="получение-моментального-снимка-с-камеры.html" class="navigation-links__next">Получение моментального снимка с камеры</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>