<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8065721"><title>Метод static | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение настроек сети при методе static","anchor":"#1"},{"id":"2","level":0,"title":"Установка настроек сети при методе static","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Метод static | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/установка-настроек-сети-при-методе-static.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Метод static | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/установка-настроек-сети-при-методе-static.html#webpage",
    "url": "writerside-documentation//7.0.2/установка-настроек-сети-при-методе-static.html",
    "name": "Метод static | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Установка-настроек-сети-при-методе-static" data-main-title="Метод static" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Настройки сети"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Установка-настроек-сети-при-методе-static" id="Установка-настроек-сети-при-методе-static.md">Метод static</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение настроек сети при методе static</h2><section class="chapter"><h3 id="-8i923m_85" data-toc="-8i923m_85">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-8i923m_86"><thead><tr class="ijRowHead" id="-8i923m_88"><th id="-8i923m_89"><p><span id="-8i923m_91"><font style="color:#0000ff">GET</font></span></p></th><th id="-8i923m_92"><p>URI: <code class="code" id="-8i923m_93">http://{{panel_address}}/api/v1.cgi/network/lan/static</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-8i923m_94" data-toc="-8i923m_94">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-8i923m_96"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-8i923m_97"><span id="-8i923m_98"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sDNS1&quot;: &quot;192.168.251.62&quot;,
  &quot;sDNS2&quot;: &quot;8.8.8.8&quot;,
  &quot;sV4Address&quot;: &quot;172.24.1.50&quot;,
  &quot;sV4Gateway&quot;: &quot;172.24.1.49&quot;,
  &quot;sV4Netmask&quot;: &quot;255.255.255.240&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-8i923m_100"><thead><tr class="ijRowHead" id="-8i923m_101"><th id="-8i923m_102"><p>Атрибут</p></th><th id="-8i923m_103"><p>Описание</p></th><th id="-8i923m_104"><p>Тип данных</p></th></tr></thead><tbody><tr id="-8i923m_105"><td id="-8i923m_106"><p>sDNS1</p></td><td id="-8i923m_107"><p>Содержит IP-адрес первого DNS-сервера.</p></td><td id="-8i923m_108"><p>string</p></td></tr><tr id="-8i923m_109"><td id="-8i923m_110"><p>sDNS2</p></td><td id="-8i923m_111"><p>Содержит IP-адрес второго DNS-сервера.</p></td><td id="-8i923m_112"><p>string</p></td></tr><tr id="-8i923m_113"><td id="-8i923m_114"><p>sV4Address</p></td><td id="-8i923m_115"><p>Содержит IP-адрес устройства в формате IPv4.</p></td><td id="-8i923m_116"><p>string</p></td></tr><tr id="-8i923m_117"><td id="-8i923m_118"><p>sV4Netmask</p></td><td id="-8i923m_119"><p>Содержит маску подсети в формате IPv4.</p></td><td id="-8i923m_120"><p>string</p></td></tr><tr id="-8i923m_121"><td id="-8i923m_123"><p>sV4Gateway</p></td><td id="-8i923m_124"><p>Содержит информацию о IP-адресе шлюза LoRaWAN в формате IPv4.</p></td><td id="-8i923m_126"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Установка настроек сети при методе static</h2><section class="chapter"><h3 id="-8i923m_127" data-toc="-8i923m_127">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-8i923m_128"><thead><tr class="ijRowHead" id="-8i923m_129"><th id="-8i923m_130"><p><span id="-8i923m_131"><font style="color:#228b22">POST</font></span></p></th><th id="-8i923m_132"><p>URI: <code class="code" id="-8i923m_133">http://{{panel_address}}/api/v1.cgi/network/lan/static</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-8i923m_134" data-toc="-8i923m_134">Тело запроса</h3><p id="-8i923m_135"><span id="-8i923m_136"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sDNS1&quot; : &quot;8.8.8.8&quot;,
  &quot;sDNS2&quot; : &quot;10.22.12.1&quot;,
  &quot;sV4Address&quot; : &quot;172.16.16.197&quot;,
  &quot;sV4Netmask&quot; : &quot;255.255.255.0&quot;,
  &quot;sV4Gateway&quot; : &quot;10.22.12.1&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-8i923m_138"><thead><tr class="ijRowHead" id="-8i923m_139"><th id="-8i923m_140"><p>Атрибут</p></th><th id="-8i923m_141"><p>Описание</p></th><th id="-8i923m_142"><p>Тип данных</p></th></tr></thead><tbody><tr id="-8i923m_143"><td id="-8i923m_144"><p>sDNS1</p></td><td id="-8i923m_145"><p>Содержит IP-адрес первого DNS-сервера.</p></td><td id="-8i923m_146"><p>string</p></td></tr><tr id="-8i923m_147"><td id="-8i923m_148"><p>sDNS2</p></td><td id="-8i923m_149"><p>Содержит IP-адрес второго DNS-сервера.</p></td><td id="-8i923m_150"><p>string</p></td></tr><tr id="-8i923m_151"><td id="-8i923m_152"><p>sV4Address</p></td><td id="-8i923m_153"><p>Содержит IP-адрес устройства в формате IPv4.</p></td><td id="-8i923m_154"><p>string</p></td></tr><tr id="-8i923m_155"><td id="-8i923m_156"><p>sV4Netmask</p></td><td id="-8i923m_157"><p>Содержит маску подсети в формате IPv4.</p></td><td id="-8i923m_158"><p>string</p></td></tr><tr id="-8i923m_159"><td id="-8i923m_160"><p>sV4Gateway</p></td><td id="-8i923m_161"><p>Содержит информацию о IP-адресе шлюза LoRaWAN в формате IPv4.</p></td><td id="-8i923m_162"><p>string</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-8i923m_163" data-toc="-8i923m_163">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-8i923m_165"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="установка-метода-в-dhcp.html" class="navigation-links__prev">Установка метода в DHCP</a><a href="чтение-настроек-сети-при-методе-static.html" class="navigation-links__next">IP-адреса/маски при методе static</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>