<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.7194595"><title>Чтение настроек syslog | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"i2frq91_5","level":0,"title":"Формат запроса","anchor":"#i2frq91_5"},{"id":"i2frq91_12","level":0,"title":"Формат ответа","anchor":"#i2frq91_12"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение настроек syslog | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-настроек-syslog.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение настроек syslog | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-настроек-syslog.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-настроек-syslog.html",
    "name": "Чтение настроек syslog | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-настроек-syslog" data-main-title="Чтение настроек syslog" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-настроек-syslog" id="Чтение-настроек-syslog.md">Чтение настроек syslog</h1><section class="chapter"><h2 id="i2frq91_5" data-toc="i2frq91_5">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="i2frq91_6"><thead><tr class="ijRowHead" id="i2frq91_7"><th id="i2frq91_8"><p><span id="i2frq91_9"><font style="color:#0000ff">GET</font></span></p></th><th id="i2frq91_10"><p>URI: <code class="code" id="i2frq91_11">http://{{panel_address}}/api/v1.cgi/system/syslog/settings</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="i2frq91_12" data-toc="i2frq91_12">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="i2frq91_14"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="i2frq91_15"><span id="i2frq91_16"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;address&quot; : &quot;192.168.100.10:514&quot;,
&quot;enable&quot; : true,
&quot;level&quot; : &quot;debug&quot;,
&quot;protocol&quot; : &quot;udp&quot;,
&quot;retention_time&quot; : 6000
}
</div><div class="table-wrapper"><table class="wide" id="i2frq91_18"><thead><tr class="ijRowHead" id="i2frq91_19"><th id="i2frq91_20"><p>Атрибут</p></th><th id="i2frq91_21"><p>Описание</p></th><th id="i2frq91_22"><p>Тип данных</p></th></tr></thead><tbody><tr id="i2frq91_23"><td id="i2frq91_24"><p>address</p></td><td id="i2frq91_25"><p>Адрес сервера (IP и порт; имя сервера пока не поддерживается).</p></td><td id="i2frq91_26"><p>string</p></td></tr><tr id="i2frq91_27"><td id="i2frq91_28"><p>enable</p></td><td id="i2frq91_29"><p>Включение/выключение отправки событий.</p></td><td id="i2frq91_30"><p>boolean</p></td></tr><tr id="i2frq91_31"><td id="i2frq91_32"><p>level</p></td><td id="i2frq91_33"><p>Уровень событий, выше которого события надо отправлять на сервер.</p></td><td id="i2frq91_34"><p>string</p></td></tr><tr id="i2frq91_35"><td id="i2frq91_36"><p>protocol</p></td><td id="i2frq91_37"><p>Протокол передачи данных - tcp, либо udp.</p></td><td id="i2frq91_38"><p>string</p></td></tr><tr id="i2frq91_39"><td id="i2frq91_40"><p>retention_time</p></td><td id="i2frq91_41"><p>Время хранения событий.</p></td><td id="i2frq91_42"><p>integer</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="установка-системного-времени.html" class="navigation-links__prev">Установка системного времени</a><a href="установка-настроек-syslog.html" class="navigation-links__next">Установка настроек syslog</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>