<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.7204641"><title>Чтение настроек NTP | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"k8m6e3_5","level":0,"title":"Формат запроса","anchor":"#k8m6e3_5"},{"id":"k8m6e3_12","level":0,"title":"Формат ответа","anchor":"#k8m6e3_12"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение настроек NTP | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-настроек-ntp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение настроек NTP | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-настроек-ntp.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-настроек-ntp.html",
    "name": "Чтение настроек NTP | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-настроек-NTP" data-main-title="Чтение настроек NTP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///NTP"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-настроек-NTP" id="Чтение-настроек-NTP.md">Чтение настроек NTP</h1><section class="chapter"><h2 id="k8m6e3_5" data-toc="k8m6e3_5">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="k8m6e3_6"><thead><tr class="ijRowHead" id="k8m6e3_7"><th id="k8m6e3_8"><p><span id="k8m6e3_9"><font style="color:#0000ff">GET</font></span></p></th><th id="k8m6e3_10"><p>URI: <code class="code" id="k8m6e3_11">http://{{panel_address}}/api/v1.cgi/network/ntp</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="k8m6e3_12" data-toc="k8m6e3_12">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="k8m6e3_15"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="k8m6e3_17"><span id="k8m6e3_19"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;bDstEnabled&quot;: false,
 &quot;bNtpEnabled&quot;: true,
 &quot;iRefreshTime&quot;: 60,
 &quot;sNtpServers&quot;: &quot;ntp0.ntp-servers.net ntp1.ntp-servers.net ntp2.ntp-servers.net 0.ru.pool.ntp.org 1.ru.pool.ntp.org 2.ru.pool.ntp.org&quot;,
 &quot;sTimeZone&quot;: &quot;RussianStandardTime-3&quot;
}

</div><div class="table-wrapper"><table class="wide" id="k8m6e3_47"><thead><tr class="ijRowHead" id="k8m6e3_23"><th id="k8m6e3_24"><p>Атрибут</p></th><th id="k8m6e3_25"><p>Описание</p></th><th id="k8m6e3_26"><p>Тип данных</p></th></tr></thead><tbody><tr id="k8m6e3_27"><td id="k8m6e3_28"><p>bDstEnabled</p></td><td id="k8m6e3_29"><p>Включение перехода на летнее время.</p></td><td id="k8m6e3_30"><p>boolean</p></td></tr><tr id="k8m6e3_31"><td id="k8m6e3_32"><p>bNtpEnabled</p></td><td id="k8m6e3_33"><p>Включение синхронизации с ntp.</p></td><td id="k8m6e3_34"><p>boolean</p></td></tr><tr id="k8m6e3_35"><td id="k8m6e3_36"><p>iRefreshTime</p></td><td id="k8m6e3_37"><p>Интервал синхронизации с ntp сервером, в минутах.</p></td><td id="k8m6e3_38"><p>integer</p></td></tr><tr id="k8m6e3_39"><td id="k8m6e3_40"><p>sNtpServers</p></td><td id="k8m6e3_41"><p>Адреса ntp серверов, без указания портов. Только адрес или IP, через пробел.</p></td><td id="k8m6e3_42"><p>string</p></td></tr><tr id="k8m6e3_43"><td id="k8m6e3_44"><p>sTimeZone</p></td><td id="k8m6e3_45"><p>Имя временной зоны (список зон можно получить в отдельном запросе).</p></td><td id="k8m6e3_46"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="обноваление-прошивки-cpu-rockchip.html" class="navigation-links__prev">Обновление прошивки CPU RockChip</a><a href="редактирование-настроек-ntp.html" class="navigation-links__next">Редактирование настроек NTP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>