<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4745508"><title>Чтение всех(общих) настроек сети | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"x9v1jq_9","level":0,"title":"Формат запроса","anchor":"#x9v1jq_9"},{"id":"x9v1jq_18","level":0,"title":"Формат ответа","anchor":"#x9v1jq_18"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение всех(общих) настроек сети | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-всех-общих-настроек-сети.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение всех(общих) настроек сети | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-всех-общих-настроек-сети.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-всех-общих-настроек-сети.html",
    "name": "Чтение всех(общих) настроек сети | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-всех-общих-настроек-сети" data-main-title="Чтение всех(общих) настроек сети" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Настройки сети"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-всех-общих-настроек-сети" id="Чтение-всех-общих-настроек-сети.md">Чтение всех(общих) настроек сети</h1><aside class="prompt" data-type="note" data-title="" id="x9v1jq_7"><p>Данный запрос следует использовать для опроса при методе dhcp.</p></aside><section class="chapter"><h2 id="x9v1jq_9" data-toc="x9v1jq_9">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="x9v1jq_11"><thead><tr class="ijRowHead" id="x9v1jq_13"><th id="x9v1jq_14"><p><span id="x9v1jq_15"><font style="color:#0000ff">GET</font></span></p></th><th id="x9v1jq_16"><p>URI: <code class="code" id="x9v1jq_17">http://{{panel_address}}/api/v1.cgi/network/lan</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="x9v1jq_18" data-toc="x9v1jq_18">Формат ответа</h2><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="x9v1jq_20"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="x9v1jq_21"><span id="x9v1jq_22"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sDNS1&quot;: &quot;192.168.251.62&quot;,
  &quot;sDNS2&quot;: &quot;8.8.8.8&quot;,
  &quot;sMAC&quot;: &quot;52:9c:21:e4:7d:4c&quot;,
  &quot;sV4Address&quot;: &quot;172.24.1.50&quot;,
  &quot;sV4Gateway&quot;: &quot;172.24.1.49&quot;,
  &quot;sV4Method&quot;: &quot;static&quot;,
  &quot;sV4Netmask&quot;: &quot;255.255.255.240&quot;
}
</div><div class="table-wrapper"><table class="wide" id="x9v1jq_24"><thead><tr class="ijRowHead" id="x9v1jq_25"><th id="x9v1jq_26"><p>Атрибут</p></th><th id="x9v1jq_27"><p>Описание</p></th><th id="x9v1jq_28"><p>Тип данных</p></th></tr></thead><tbody><tr id="x9v1jq_29"><td id="x9v1jq_30"><p>sDNS1</p></td><td id="x9v1jq_31"><p>Содержит IP-адрес первого DNS-сервера.</p></td><td id="x9v1jq_32"><p>string</p></td></tr><tr id="x9v1jq_33"><td id="x9v1jq_34"><p>sDNS2</p></td><td id="x9v1jq_35"><p>Содержит IP-адрес второго DNS-сервера.</p></td><td id="x9v1jq_37"><p>string</p></td></tr><tr id="x9v1jq_39"><td id="x9v1jq_40"><p>sMAC</p></td><td id="x9v1jq_41"><p>Содержит MAC-адрес устройства в формате &ldquo;XX:XX:XX:XX:XX:XX&rdquo;, где &ldquo;XX&rdquo; - шестнадцатеричное число от 00 до FF.</p></td><td id="x9v1jq_43"><p>string</p></td></tr><tr id="x9v1jq_44"><td id="x9v1jq_46"><p>sV4Address</p></td><td id="x9v1jq_48"><p>Содержит IP-адрес устройства в формате IPv4.</p></td><td id="x9v1jq_49"><p>string</p></td></tr><tr id="x9v1jq_51"><td id="x9v1jq_53"><p>sV4Netmask</p></td><td id="x9v1jq_54"><p>Содержит маску подсети в формате IPv4.</p></td><td id="x9v1jq_56"><p>string</p></td></tr><tr id="x9v1jq_57"><td id="x9v1jq_58"><p>sV4Gateway</p></td><td id="x9v1jq_60"><p>Содержит информацию о IP-адресе шлюза LoRaWAN в формате IPv4.</p></td><td id="x9v1jq_61"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-зон-ntp.html" class="navigation-links__prev">Чтение зон NTP</a><a href="чтение-метода-получения-адреса.html" class="navigation-links__next">Чтение метода получения адреса</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>