<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Чтение данных одного RFID ключа | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-npsvsd_7","level":0,"title":"Формат запроса","anchor":"#-npsvsd_7"},{"id":"-npsvsd_14","level":0,"title":"Формат ответа","anchor":"#-npsvsd_14"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение данных одного RFID ключа | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-данных-одного-rfid-ключа.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение данных одного RFID ключа | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-данных-одного-rfid-ключа.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-данных-одного-rfid-ключа.html",
    "name": "Чтение данных одного RFID ключа | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-данных-одного-RFID-ключа" data-main-title="Чтение данных одного RFID ключа" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными RFID ключей"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-данных-одного-RFID-ключа" id="Чтение-данных-одного-RFID-ключа.md">Чтение данных одного RFID ключа</h1><section class="chapter"><h2 id="-npsvsd_7" data-toc="-npsvsd_7">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-npsvsd_8"><thead><tr class="ijRowHead" id="-npsvsd_9"><th id="-npsvsd_10"><p><span id="-npsvsd_11"><font style="color:#0000ff">GET</font></span></p></th><th id="-npsvsd_12"><p>URI: <code class="code" id="-npsvsd_13">http://{{panel_address}}/api/v1.cgi/intercom/rfids/&lt;key_uid&gt;</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-npsvsd_14" data-toc="-npsvsd_14">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-npsvsd_16"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-npsvsd_18"><span id="-npsvsd_19"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;iFlatID&quot;: 22,
&quot;iKeyType&quot;: 0,
&quot;iLockAccess&quot;: 0,
&quot;iSceneID&quot;: 0,
&quot;sKeyUid&quot;: &quot;ab752589&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-npsvsd_21"><thead><tr class="ijRowHead" id="-npsvsd_22"><th id="-npsvsd_23"><p>Атрибут</p></th><th id="-npsvsd_24"><p>Описание</p></th><th id="-npsvsd_25"><p>Тип данных</p></th></tr></thead><tbody><tr id="-npsvsd_26"><td id="-npsvsd_27"><p>iFlatID</p></td><td id="-npsvsd_28"><p>Указывает на номер квартиры, к которой привязан ключ.</p></td><td id="-npsvsd_29"><p>integer</p></td></tr><tr id="-npsvsd_30"><td id="-npsvsd_31"><p>iKeyType</p></td><td id="-npsvsd_32"><p>Указывает на тип ключа (RFID ключ).</p></td><td id="-npsvsd_33"><p>integer</p></td></tr><tr id="-npsvsd_34"><td id="-npsvsd_35"><p>iLockAccess</p></td><td id="-npsvsd_36"><p>Определяет, какие двери или зоны в здании можно открыть этим ключом.</p></td><td id="-npsvsd_37"><p>integer</p></td></tr><tr id="-npsvsd_38"><td id="-npsvsd_39"><p>iSceneID</p></td><td id="-npsvsd_40"><p>Указывает на конкретный режим в квартире, который активируется при использовании ключа.</p></td><td id="-npsvsd_41"><p>integer</p></td></tr><tr id="-npsvsd_42"><td id="-npsvsd_44"><p>sKeyUid</p></td><td id="-npsvsd_46"><p>Уникальный идентификатор RFID ключа.</p></td><td id="-npsvsd_47"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-данных-всех-rfid-ключей.html" class="navigation-links__prev">Чтение данных всех RFID ключей</a><a href="добавление-редактирование-данных-об-одном-нескольких-ключах.html" class="navigation-links__next">Добавление/редактирование данных об одном/нескольких ключах</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>