<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.9545412"><title>Чтение данных всех RFID ключей | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-yyigaj_42","level":0,"title":"Формат запроса","anchor":"#-yyigaj_42"},{"id":"-yyigaj_54","level":0,"title":"Формат ответа","anchor":"#-yyigaj_54"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение данных всех RFID ключей | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-данных-всех-rfid-ключей.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение данных всех RFID ключей | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-данных-всех-rfid-ключей.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-данных-всех-rfid-ключей.html",
    "name": "Чтение данных всех RFID ключей | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-данных-всех-RFID-ключей" data-main-title="Чтение данных всех RFID ключей" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными RFID ключей"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-данных-всех-RFID-ключей" id="Чтение-данных-всех-RFID-ключей.md">Чтение данных всех RFID ключей</h1><section class="chapter"><h2 id="-yyigaj_42" data-toc="-yyigaj_42">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-yyigaj_43"><thead><tr class="ijRowHead" id="-yyigaj_45"><th id="-yyigaj_46"><p><span id="-yyigaj_48"><font style="color:#0000ff">GET</font></span></p></th><th id="-yyigaj_50"><p>URI: <code class="code" id="-yyigaj_51">http://{{panel_address}}/api/v1.cgi/intercom/rfids</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-yyigaj_54" data-toc="-yyigaj_54">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-yyigaj_56"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-yyigaj_57"><span id="-yyigaj_58"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;iFlatID&quot;: 0,
&quot;iKeyType&quot;: 0,
&quot;iLockAccess&quot;: 0,
&quot;iSceneID&quot;: 0,
&quot;sKeyUid&quot;: &quot;fc125589&quot;
},
{
&quot;iFlatID&quot;: 22,
&quot;iKeyType&quot;: 0,
&quot;iLockAccess&quot;: 0,
&quot;iSceneID&quot;: 0,
&quot;sKeyUid&quot;: &quot;ab752589&quot;
},
{
&quot;iFlatID&quot;: 3,
&quot;iKeyType&quot;: 0,
&quot;iLockAccess&quot;: 0,
&quot;iSceneID&quot;: 0,
&quot;sKeyUid&quot;: &quot;2345acfc&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-yyigaj_61"><thead><tr class="ijRowHead" id="-yyigaj_62"><th id="-yyigaj_64"><p>Атрибут</p></th><th id="-yyigaj_65"><p>Описание</p></th><th id="-yyigaj_66"><p>Тип данных</p></th></tr></thead><tbody><tr id="-yyigaj_67"><td id="-yyigaj_68"><p>iFlatID</p></td><td id="-yyigaj_69"><p>Указывает на номер квартиры, к которой привязан ключ.</p></td><td id="-yyigaj_70"><p>integer</p></td></tr><tr id="-yyigaj_71"><td id="-yyigaj_72"><p>iKeyType</p></td><td id="-yyigaj_73"><p>Указывает на тип ключа (RFID ключ).</p></td><td id="-yyigaj_74"><p>integer</p></td></tr><tr id="-yyigaj_75"><td id="-yyigaj_76"><p>iLockAccess</p></td><td id="-yyigaj_77"><p>Определяет, какие двери или зоны в здании можно открыть этим ключом.</p></td><td id="-yyigaj_78"><p>integer</p></td></tr><tr id="-yyigaj_79"><td id="-yyigaj_80"><p>iSceneID</p></td><td id="-yyigaj_81"><p>Указывает на конкретный режим в квартире, который активируется при использовании ключа.</p></td><td id="-yyigaj_82"><p>integer</p></td></tr><tr id="-yyigaj_83"><td id="-yyigaj_84"><p>sKeyUid</p></td><td id="-yyigaj_85"><p>Уникальный идентификатор RFID ключа.</p></td><td id="-yyigaj_86"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="удаление-одной-квартиры.html" class="navigation-links__prev">Удаление одной квартиры</a><a href="чтение-данных-одного-rfid-ключа.html" class="navigation-links__next">Чтение данных одного RFID ключа</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>