<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8245762"><title>Чтение заголовка набора конфигурационных параметров | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"sn3ruz_6","level":0,"title":"Формат запроса","anchor":"#sn3ruz_6"},{"id":"sn3ruz_19","level":0,"title":"Формат ответа","anchor":"#sn3ruz_19"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение заголовка набора конфигурационных параметров | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-заголовка-набора-конфигурационных-параметров.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение заголовка набора конфигурационных параметров | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-заголовка-набора-конфигурационных-параметров.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-заголовка-набора-конфигурационных-параметров.html",
    "name": "Чтение заголовка набора конфигурационных параметров | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-заголовка-набора-конфигурационных-параметров" data-main-title="Чтение заголовка набора конфигурационных параметров" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление конфигурацией"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-заголовка-набора-конфигурационных-параметров" id="Чтение-заголовка-набора-конфигурационных-параметров.md">Чтение заголовка набора конфигурационных параметров</h1><section class="chapter"><h2 id="sn3ruz_6" data-toc="sn3ruz_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="sn3ruz_8"><thead><tr class="ijRowHead" id="sn3ruz_10"><th id="sn3ruz_12"><p><span id="sn3ruz_14"><font style="color:#0000ff">GET</font></span></p></th><th id="sn3ruz_16"><p>URI: <code class="code" id="sn3ruz_17">http://{{panel_address}}/api/v1.cgi/intercom/gconfig/info</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="sn3ruz_19" data-toc="sn3ruz_19">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="sn3ruz_23"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="sn3ruz_24"><span id="sn3ruz_27"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iCRC&quot;: 4294967295,
  &quot;iLength&quot;: 318,
  &quot;sVersion&quot;: &quot;CFG v0.0.1&quot;
}
</div><div class="table-wrapper"><table class="wide" id="sn3ruz_29"><thead><tr class="ijRowHead" id="sn3ruz_30"><th id="sn3ruz_31"><p>Атрибут</p></th><th id="sn3ruz_32"><p>Описание</p></th><th id="sn3ruz_33"><p>Тип данных</p></th></tr></thead><tbody><tr id="sn3ruz_34"><td id="sn3ruz_36"><p>iCRC</p></td><td id="sn3ruz_37"><p>Контрольная сумма (CRC) конфигурации.</p></td><td id="sn3ruz_38"><p>integer</p></td></tr><tr id="sn3ruz_39"><td id="sn3ruz_40"><p>iLength</p></td><td id="sn3ruz_41"><p>Длина конфигурации в байтах.</p></td><td id="sn3ruz_42"><p>integer</p></td></tr><tr id="sn3ruz_43"><td id="sn3ruz_44"><p>sVersion</p></td><td id="sn3ruz_45"><p>Версия конфигурации.</p></td><td id="sn3ruz_47"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-всех-конфигурационных-параметров.html" class="navigation-links__prev">Чтение всех конфигурационных параметров</a><a href="таймауты.html" class="navigation-links__next">Таймауты</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>