<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8427271"><title>Чтение зон NTP | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-gbpjiq_6","level":0,"title":"Формат запроса","anchor":"#-gbpjiq_6"},{"id":"-gbpjiq_14","level":0,"title":"Формат ответа","anchor":"#-gbpjiq_14"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение зон NTP | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-зон-ntp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение зон NTP | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-зон-ntp.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-зон-ntp.html",
    "name": "Чтение зон NTP | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-зон-NTP" data-main-title="Чтение зон NTP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///NTP"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-зон-NTP" id="Чтение-зон-NTP.md">Чтение зон NTP</h1><section class="chapter"><h2 id="-gbpjiq_6" data-toc="-gbpjiq_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-gbpjiq_7"><thead><tr class="ijRowHead" id="-gbpjiq_9"><th id="-gbpjiq_10"><p><span id="-gbpjiq_11"><font style="color:#0000ff">GET</font></span></p></th><th id="-gbpjiq_12"><p>URI: <code class="code" id="-gbpjiq_13">http://{{panel_address}}/api/v1.cgi/network/ntp/zone</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-gbpjiq_14" data-toc="-gbpjiq_14">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-gbpjiq_16"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-gbpjiq_17"><span id="-gbpjiq_18"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
[
 &quot;DatelineStandardTime12&quot;,
 &quot;&lt;UTC-11&gt;11&quot;,
 &quot;AleutianStandardTime10DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;HawaiianStandardTime10&quot;,
 &quot;MarquesasStandardTime9:30&quot;,
 &quot;AlaskanStandardTime9DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;&lt;UTC-09&gt;9&quot;,
 &quot;&lt;UTC-08&gt;8&quot;,
 &quot;PacificStandardTimeMexico8DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;PacificStandardTime8DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;USMountainStandardTime7&quot;,
 &quot;MountainStandardTime7DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;YukonStandardTime7&quot;,
 &quot;CentralStandardTimeMexico6&quot;,
 &quot;EasterIslandStandardTime6DaylightTime,M9.1.6/22,M4.1.6/22&quot;,
 &quot;CanadaCentralStandardTime6&quot;,
 &quot;CentralAmericaStandardTime6&quot;,
 &quot;CentralStandardTime6DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;SAPacificStandardTime5&quot;,
 &quot;EasternStandardTime5DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;CubaStandardTime5DaylightTime,M3.2.0/0,M11.1.0/1&quot;,
 &quot;HaitiStandardTime5DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;USEasternStandardTime5DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;TurksAndCaicosStandardTime5DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;EasternStandardTimeMexico5&quot;,
 &quot;ParaguayStandardTime4DaylightTime,M10.1.0/0,M3.4.0/0&quot;,
 &quot;AtlanticStandardTime4DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;SAWesternStandardTime4&quot;,
 &quot;VenezuelaStandardTime4&quot;,
 &quot;CentralBrazilianStandardTime4&quot;,
 &quot;TocantinsStandardTime3&quot;,
 &quot;ESouthAmericaStandardTime3&quot;,
 &quot;ArgentinaStandardTime3&quot;,
 &quot;SAEasternStandardTime3&quot;,
 &quot;MontevideoStandardTime3&quot;,
 &quot;MagallanesStandardTime3&quot;,
 &quot;BahiaStandardTime3&quot;,
 &quot;SaintPierreStandardTime3DaylightTime,M3.2.0,M11.1.0&quot;,
 &quot;&lt;UTC-02&gt;2&quot;,
 &quot;AzoresStandardTime1DaylightTime,M3.5.0/0,M10.5.0/1&quot;,
 &quot;CapeVerdeStandardTime1&quot;,
 &quot;UTC0&quot;,
 &quot;GMTStandardTime0DaylightTime,M3.5.0/1,M10.5.0&quot;,
 &quot;GreenwichStandardTime0&quot;,
 &quot;SaoTomeStandardTime0&quot;,
 &quot;MoroccoStandardTime0DaylightTime,M4.4.0,M3.3.0/3&quot;,
 &quot;WEuropeStandardTime-1DaylightTime,M3.5.0,M10.5.0/3&quot;,
 &quot;CentralEuropeStandardTime-1DaylightTime,M3.5.0,M10.5.0/3&quot;,
 &quot;RomanceStandardTime-1DaylightTime,M3.5.0,M10.5.0/3&quot;,
 &quot;CentralEuropeanStandardTime-1DaylightTime,M3.5.0,M10.5.0/3&quot;,
  &quot;WCentralAfricaStandardTime-1&quot;,
  &quot;GTBStandardTime-2DaylightTime,M3.5.0/3,M10.5.0/4&quot;,
  &quot;FLEStandardTime-2DaylightTime,M3.5.0/3,M10.5.0/4&quot;,
  &quot;NamibiaStandardTime-2&quot;,
  &quot;SouthSudanStandardTime-2&quot;,
  &quot;IsraelStandardTime-2DaylightTime,M3.4.5,M10.5.0&quot;,
  &quot;KaliningradStandardTime-2&quot;,
  &quot;EEuropeStandardTime-2DaylightTime,M3.5.0,M10.5.0/3&quot;,
  &quot;LibyaStandardTime-2&quot;,
  &quot;SouthAfricaStandardTime-2&quot;,
  &quot;SudanStandardTime-2&quot;,
  &quot;JordanStandardTime-3&quot;,
  &quot;ArabicStandardTime-3&quot;,
  &quot;VolgogradStandardTime-3&quot;,
  &quot;ArabStandardTime-3&quot;,
  &quot;BelarusStandardTime-3&quot;,
  &quot;RussianStandardTime-3&quot;,
  &quot;EAfricaStandardTime-3&quot;,
  &quot;TurkeyStandardTime-3&quot;,
  &quot;IranStandardTime-3:30&quot;,
  &quot;ArabianStandardTime-4&quot;,
  &quot;AstrakhanStandardTime-4&quot;,
  &quot;AzerbaijanStandardTime-4&quot;,
  &quot;CaucasusStandardTime-4&quot;,
  &quot;&lt;RussiaTimeZone3&gt;-4&quot;,
  &quot;MauritiusStandardTime-4&quot;,
  &quot;SaratovStandardTime-4&quot;,
  &quot;GeorgianStandardTime-4&quot;,
  &quot;AfghanistanStandardTime-4:30&quot;,
  &quot;WestAsiaStandardTime-5&quot;,
  &quot;EkaterinburgStandardTime-5&quot;,
  &quot;PakistanStandardTime-5&quot;,
  &quot;QyzylordaStandardTime-5&quot;,
  &quot;IndiaStandardTime-5:30&quot;,
  &quot;SriLankaStandardTime-5:30&quot;,
  &quot;NepalStandardTime-5:45&quot;,
  &quot;CentralAsiaStandardTime-6&quot;,
  &quot;BangladeshStandardTime-6&quot;,
  &quot;OmskStandardTime-6&quot;,
  &quot;MyanmarStandardTime-6:30&quot;,
  &quot;SEAsiaStandardTime-7&quot;,
  &quot;AltaiStandardTime-7&quot;,
  &quot;NorthAsiaStandardTime-7&quot;,
  &quot;NCentralAsiaStandardTime-7&quot;,
  &quot;TomskStandardTime-7&quot;,
  &quot;WMongoliaStandardTime-7&quot;,
  &quot;ChinaStandardTime-8&quot;,
  &quot;NorthAsiaEastStandardTime-8&quot;,
  &quot;SingaporeStandardTime-8&quot;,
  &quot;WAustraliaStandardTime-8&quot;,
  &quot;TaipeiStandardTime-8&quot;,
  &quot;UlaanbaatarStandardTime-8&quot;,
  &quot;AusCentralWStandardTime-8:45&quot;,
  &quot;TokyoStandardTime-9&quot;,
  &quot;NorthKoreaStandardTime-9&quot;,
  &quot;KoreaStandardTime-9&quot;,
  &quot;TransbaikalStandardTime-9&quot;,
  &quot;YakutskStandardTime-9&quot;,
  &quot;AUSCentralStandardTime-9:30&quot;,
  &quot;EAustraliaStandardTime-10&quot;,
  &quot;VladivostokStandardTime-10&quot;,
  &quot;WestPacificStandardTime-10&quot;,
  &quot;AUSEasternStandardTime-10DaylightTime,M10.1.0,M4.1.0/3&quot;,
  &quot;TasmaniaStandardTime-10DaylightTime,M10.1.0,M4.1.0/3&quot;,
  &quot;MagadanStandardTime-11&quot;,
  &quot;BougainvilleStandardTime-11&quot;,
  &quot;SakhalinStandardTime-11&quot;,
  &quot;CentralPacificStandardTime-11&quot;,
  &quot;&lt;RussiaTimeZone10&gt;-11&quot;,
  &quot;NorfolkStandardTime-11DaylightTime,M10.1.0,M4.1.0/3&quot;,
  &quot;&lt;RussiaTimeZone11&gt;-12&quot;,
  &quot;&lt;UTC+12&gt;-12&quot;,
  &quot;FijiStandardTime-12&quot;,
  &quot;NewZealandStandardTime-12DaylightTime,M9.5.0,M4.1.0/3&quot;,
  &quot;TongaStandardTime-13&quot;,
  &quot;&lt;UTC+13&gt;-13&quot;,
  &quot;SamoaStandardTime-13DaylightTime,M9.5.0/3,M4.1.0/4&quot;,
  &quot;LineIslandsStandardTime-14&quot;
]
</div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="редактирование-настроек-ntp.html" class="navigation-links__prev">Редактирование настроек NTP</a><a href="чтение-всех-общих-настроек-сети.html" class="navigation-links__next">Чтение всех(общих) настроек сети</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>