<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6275652"><title>Чтение метода получения адреса | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-h7t1wl_6","level":0,"title":"Формат запроса","anchor":"#-h7t1wl_6"},{"id":"-h7t1wl_13","level":0,"title":"Формат ответа","anchor":"#-h7t1wl_13"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение метода получения адреса | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-метода-получения-адреса.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение метода получения адреса | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-метода-получения-адреса.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-метода-получения-адреса.html",
    "name": "Чтение метода получения адреса | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-метода-получения-адреса" data-main-title="Чтение метода получения адреса" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Настройки сети"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-метода-получения-адреса" id="Чтение-метода-получения-адреса.md">Чтение метода получения адреса</h1><section class="chapter"><h2 id="-h7t1wl_6" data-toc="-h7t1wl_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-h7t1wl_7"><thead><tr class="ijRowHead" id="-h7t1wl_8"><th id="-h7t1wl_9"><p><span id="-h7t1wl_10"><font style="color:#0000ff">GET</font></span></p></th><th id="-h7t1wl_11"><p>URI: <code class="code" id="-h7t1wl_12">http://{{panel_address}}/api/v1.cgi/network/lan/method</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-h7t1wl_13" data-toc="-h7t1wl_13">Формат ответа</h2><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-h7t1wl_15"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-h7t1wl_16"><span id="-h7t1wl_17"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sV4Method&quot;: &quot;static&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-h7t1wl_19"><thead><tr class="ijRowHead" id="-h7t1wl_20"><th id="-h7t1wl_24"><p>Атрибут</p></th><th id="-h7t1wl_22"><p>Описание</p></th><th id="-h7t1wl_23"><p>Тип данных</p></th></tr></thead><tbody><tr id="-h7t1wl_25"><td id="-h7t1wl_26"><p>sV4Method</p></td><td id="-h7t1wl_28"><p>Указывает метод получения IPv4 адреса.</p></td><td id="-h7t1wl_30"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-всех-общих-настроек-сети.html" class="navigation-links__prev">Чтение всех(общих) настроек сети</a><a href="установка-метода-в-dhcp.html" class="navigation-links__next">Установка метода в DHCP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>