<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8395731"><title>Чтение версий прошивок | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-8sfaaj_6","level":0,"title":"Формат запроса","anchor":"#-8sfaaj_6"},{"id":"-8sfaaj_19","level":0,"title":"Формат ответа","anchor":"#-8sfaaj_19"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение версий прошивок | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-версий-прошивок.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение версий прошивок | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-версий-прошивок.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-версий-прошивок.html",
    "name": "Чтение версий прошивок | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-версий-прошивок" data-main-title="Чтение версий прошивок" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Обновление"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-версий-прошивок" id="Чтение-версий-прошивок.md">Чтение версий прошивок</h1><section class="chapter"><h2 id="-8sfaaj_6" data-toc="-8sfaaj_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-8sfaaj_7"><thead><tr class="ijRowHead" id="-8sfaaj_9"><th id="-8sfaaj_11"><p><span id="-8sfaaj_13"><font style="color:#0000ff">GET</font></span></p></th><th id="-8sfaaj_15"><p>URI: <code class="code" id="-8sfaaj_17">http://{{panel_address}}/api/v1.cgi/firmware/version</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-8sfaaj_19" data-toc="-8sfaaj_19">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-8sfaaj_21"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-8sfaaj_24"><span id="-8sfaaj_26"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;sCPUFirmwareVersion&quot;: &quot;V0.4.7 build 2024.03.15&quot;,
 &quot;sMCUFirmwareVersion&quot;: &quot;INTERCOM V3.0.5.7(Mar 19 2024 14:34:17)&quot;
}

</div><div class="table-wrapper"><table class="wide" id="-8sfaaj_30"><thead><tr class="ijRowHead" id="-8sfaaj_32"><th id="-8sfaaj_33"><p>Атрибут</p></th><th id="-8sfaaj_34"><p>Описание</p></th><th id="-8sfaaj_36"><p>Тип данных</p></th></tr></thead><tbody><tr id="-8sfaaj_38"><td id="-8sfaaj_39"><p>sCPUFirmwareVersion</p></td><td id="-8sfaaj_40"><p>Указывает версию прошивки центрального процессора (CPU).</p></td><td id="-8sfaaj_41"><p>string</p></td></tr><tr id="-8sfaaj_42"><td id="-8sfaaj_43"><p>sMCUFirmwareVersion</p></td><td id="-8sfaaj_44"><p>Указывает версию прошивки микроконтроллера (MCU).</p></td><td id="-8sfaaj_45"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sip.html" class="navigation-links__prev">SIP</a><a href="чтение-версий-прошивок-artery.html" class="navigation-links__next">Чтение версии прошивки Artery</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>