<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.952541"><title>Чтение состояния выполнения | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"k71m3g_3","level":0,"title":"Формат запроса","anchor":"#k71m3g_3"},{"id":"k71m3g_16","level":0,"title":"Формат ответа","anchor":"#k71m3g_16"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение состояния выполнения | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-состояния-выполнения.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение состояния выполнения | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-состояния-выполнения.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-состояния-выполнения.html",
    "name": "Чтение состояния выполнения | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-состояния-выполнения" data-main-title="Чтение состояния выполнения" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Оповещение населения"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-состояния-выполнения" id="Чтение-состояния-выполнения.md">Чтение состояния выполнения</h1><section class="chapter"><h2 id="k71m3g_3" data-toc="k71m3g_3">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="k71m3g_6"><thead><tr class="ijRowHead" id="k71m3g_8"><th id="k71m3g_10"><p><span id="k71m3g_14"><font style="color:#0000ff">GET</font></span></p></th><th id="k71m3g_12"><p>URI: <code class="code" id="k71m3g_13">http://{{panel_address}}/api/v1.cgi/emergency_alert</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="k71m3g_16" data-toc="k71m3g_16">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="k71m3g_18"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="k71m3g_19"><span id="k71m3g_20"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;alert_type&quot;: &quot;speaker&quot;,
 &quot;flat&quot;: 0,
 &quot;alert_status&quot;: true,
 &quot;alarm_alert&quot;: &quot;alert_1.wav&quot;,
 &quot;timeout&quot;: 0
}
</div><div class="table-wrapper"><table class="wide" id="k71m3g_22"><thead><tr class="ijRowHead" id="k71m3g_23"><th id="k71m3g_24"><p>Атрибут</p></th><th id="k71m3g_25"><p>Описание</p></th><th id="k71m3g_26"><p>Тип данных</p></th></tr></thead><tbody><tr id="k71m3g_27"><td id="k71m3g_28"><p>alert_type</p></td><td id="k71m3g_29"><p>Указывает, куда будет производиться оповещение &ndash; в динамик Домофона (speaker) или в квартиру (flat).</p></td><td id="k71m3g_30"><p>string</p></td></tr><tr id="k71m3g_31"><td id="k71m3g_32"><p>flat</p></td><td id="k71m3g_33"><p>Указывает, в какую квартиру следует производить оповещение.</p></td><td id="k71m3g_34"><p>integer</p></td></tr><tr id="k71m3g_35"><td id="k71m3g_36"><p>alert_status</p></td><td id="k71m3g_37"><p>Указывает, что необходимо выполнить (true - запуск; false - останов).</p></td><td id="k71m3g_38"><p>boolean</p></td></tr><tr id="k71m3g_39"><td id="k71m3g_40"><p>alarm_alert</p></td><td id="k71m3g_41"><p>Указывает, какую запись оповещения воспроизводить (пусто - запись &laquo;по умолчанию&raquo;; &quot;alert_1.wav&quot; - загруженная запись; любое другое имя файла - будет возвращена ошибка).</p></td><td id="k71m3g_42"><p>string</p></td></tr><tr id="k71m3g_43"><td id="k71m3g_44"><p>timeout</p></td><td id="k71m3g_45"><p>Указывает количество секунд, в течение которого должно осуществляться оповещение. Если значение поля равно 0, то оповещение будет осуществляться до команды останова оповещения.</p></td><td id="k71m3g_46"><p>integer</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="запуск-остановка-режима-оповещения.html" class="navigation-links__prev">Запуск/останов режима оповещения</a><a href="чтение-настроек-громкости.html" class="navigation-links__next">Чтение настроек громкости</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>