<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.4725509"><title>Чтение настроек громкости | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"fzubv4_56","level":0,"title":"Формат запроса","anchor":"#fzubv4_56"},{"id":"fzubv4_64","level":0,"title":"Формат ответа","anchor":"#fzubv4_64"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение настроек громкости | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-настроек-громкости.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение настроек громкости | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-настроек-громкости.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-настроек-громкости.html",
    "name": "Чтение настроек громкости | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-настроек-громкости" data-main-title="Чтение настроек громкости" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Оповещение населения"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-настроек-громкости" id="Чтение-настроек-громкости.md">Чтение настроек громкости</h1><section class="chapter"><h2 id="fzubv4_56" data-toc="fzubv4_56">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="fzubv4_57"><thead><tr class="ijRowHead" id="fzubv4_59"><th id="fzubv4_60"><p><span id="fzubv4_71"><font style="color:#0000ff">GET</font></span></p></th><th id="fzubv4_62"><p>URI: <code class="code" id="fzubv4_63">http://{{panel_address}}/api/v1.cgi/emergency_alert/volume</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="fzubv4_64" data-toc="fzubv4_64">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="fzubv4_66"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="fzubv4_67"><span id="fzubv4_68"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;bScheduleStatus&quot;: true,
  &quot;iScheduleVolume&quot;: 70,
  &quot;iVolume&quot;: 30,
  &quot;sScheduleTime&quot;: &quot;20:16 - 20:17&quot;
}
</div><div class="table-wrapper"><table class="wide" id="fzubv4_70"><thead><tr class="ijRowHead" id="fzubv4_72"><th id="fzubv4_73"><p>Атрибут</p></th><th id="fzubv4_74"><p>Описание</p></th><th id="fzubv4_75"><p>Тип данных</p></th></tr></thead><tbody><tr id="fzubv4_76"><td id="fzubv4_77"><p>bScheduleStatus</p></td><td id="fzubv4_78"><p>Описывает регулируется ли громкость по расписанию, или же постоянно оповещение с одной громкостью.</p></td><td id="fzubv4_79"><p>boolean</p></td></tr><tr id="fzubv4_80"><td id="fzubv4_81"><p>iScheduleVolume</p></td><td id="fzubv4_82"><p>0..100 - задает громкость в пределах расписания(ночное время).</p></td><td id="fzubv4_83"><p>integer</p></td></tr><tr id="fzubv4_84"><td id="fzubv4_85"><p>iVolume</p></td><td id="fzubv4_86"><p>0..100 - задает общую громкость(вне расписания или когда оно выключено).</p></td><td id="fzubv4_87"><p>integer</p></td></tr><tr id="fzubv4_88"><td id="fzubv4_89"><p>sScheduleTime</p></td><td id="fzubv4_90"><p>Расписание, диапазон времени в котором надо изменять громкость.</p></td><td id="fzubv4_91"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-состояния-выполнения.html" class="navigation-links__prev">Чтение состояния выполнения</a><a href="запись-настроек-громкости.html" class="navigation-links__next">Запись настроек громкости</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>