<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.6415577"><title>Чтение состояния одной двери | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-4dlx5e_6","level":0,"title":"Формат запроса","anchor":"#-4dlx5e_6"},{"id":"-4dlx5e_20","level":0,"title":"Формат ответа","anchor":"#-4dlx5e_20"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение состояния одной двери | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-состояния-одной-двери.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение состояния одной двери | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-состояния-одной-двери.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-состояния-одной-двери.html",
    "name": "Чтение состояния одной двери | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-состояния-одной-двери" data-main-title="Чтение состояния одной двери" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными дверей"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-состояния-одной-двери" id="Чтение-состояния-одной-двери.md">Чтение состояния одной двери</h1><section class="chapter"><h2 id="-4dlx5e_6" data-toc="-4dlx5e_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-4dlx5e_8"><thead><tr class="ijRowHead" id="-4dlx5e_10"><th id="-4dlx5e_12"><p><span id="-4dlx5e_14"><font style="color:#0000ff">GET</font></span></p></th><th id="-4dlx5e_16"><p>URI: <code class="code" id="-4dlx5e_18">http://{{panel_address}}/api/v1.cgi/intercom/doors/&lt;doors_id&gt;</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-4dlx5e_20" data-toc="-4dlx5e_20">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-4dlx5e_22"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-4dlx5e_23"><span id="-4dlx5e_24"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;id&quot;: 1,
  &quot;open&quot;: false
}
</div><div class="table-wrapper"><table class="wide" id="-4dlx5e_26"><thead><tr class="ijRowHead" id="-4dlx5e_27"><th id="-4dlx5e_34"><p>Атрибут</p></th><th id="-4dlx5e_29"><p>Описание</p></th><th id="-4dlx5e_30"><p>Тип данных</p></th></tr></thead><tbody><tr id="-4dlx5e_31"><td id="-4dlx5e_32"><p>id</p></td><td id="-4dlx5e_33"><p>Идентификатор двери.</p></td><td id="-4dlx5e_35"><p>integer</p></td></tr><tr id="-4dlx5e_36"><td id="-4dlx5e_37"><p>open</p></td><td id="-4dlx5e_38"><p>Состояние двери(открыта/закрыта).</p></td><td id="-4dlx5e_39"><p>boolean</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-состояния-всех-дверей.html" class="navigation-links__prev">Чтение состояния всех дверей</a><a href="установка-состояния-двери.html" class="navigation-links__next">Установка состояния двери</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>