<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:16.0492387"><title>Чтение информации о домофоне | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-a6om7o_7","level":0,"title":"Формат запроса","anchor":"#-a6om7o_7"},{"id":"-a6om7o_15","level":0,"title":"Формат ответа","anchor":"#-a6om7o_15"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение информации о домофоне | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-информации-о-домофоне.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение информации о домофоне | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-информации-о-домофоне.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-информации-о-домофоне.html",
    "name": "Чтение информации о домофоне | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-информации-о-домофоне" data-main-title="Чтение информации о домофоне" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Системный API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-информации-о-домофоне" id="Чтение-информации-о-домофоне.md">Чтение информации о домофоне</h1><aside class="prompt" data-type="tip" data-title="" id="-a6om7o_6"><p>Чтобы распознать устройство, нужно запросить информацию о нём.</p></aside><section class="chapter"><h2 id="-a6om7o_7" data-toc="-a6om7o_7">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-a6om7o_8"><thead><tr class="ijRowHead" id="-a6om7o_9"><th id="-a6om7o_10"><p><span id="-a6om7o_11"><font style="color:#0000ff">GET</font></span></p></th><th id="-a6om7o_13"><p>URI: <code class="code" id="-a6om7o_14">http://{{panel_address}}/api/v1.cgi/system/device-info</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-a6om7o_15" data-toc="-a6om7o_15">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-a6om7o_19"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-a6om7o_21"><span id="-a6om7o_23"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;id&quot;: 0,
&quot;name&quot;: &quot;deviceName&quot;,
&quot;ro&quot;: &quot;true&quot;,
&quot;value&quot;: &quot;IP Videointercom&quot;
},
{
&quot;id&quot;: 1,
&quot;name&quot;: &quot;serialNumber&quot;,
&quot;ro&quot;: &quot;true&quot;,
&quot;value&quot;: &quot;000000&quot;
},
{
&quot;id&quot;: 2,
&quot;name&quot;: &quot;firmwareVersion&quot;,
&quot;ro&quot;: &quot;true&quot;,
&quot;value&quot;: &quot;V0.4.0 build 2024.02.05&quot;
},
{
&quot;id&quot;: 3,
&quot;name&quot;: &quot;manufacturer&quot;,
&quot;ro&quot;: &quot;true&quot;,
&quot;value&quot;: &quot;Lartech&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-a6om7o_27"><thead><tr class="ijRowHead" id="-a6om7o_28"><th id="-a6om7o_30"><p>Атрибут</p></th><th id="-a6om7o_33"><p>Описание</p></th><th id="-a6om7o_34"><p>Тип данных</p></th></tr></thead><tbody><tr id="-a6om7o_35"><td id="-a6om7o_36"><p>id</p></td><td id="-a6om7o_37"><p>Уникальный идентификатор или номер, присвоенный домофону.</p></td><td id="-a6om7o_38"><p>integer</p></td></tr><tr id="-a6om7o_39"><td id="-a6om7o_40"><p>name</p></td><td id="-a6om7o_43"><p>Имя или название домофона, для обозначения в системе.</p></td><td id="-a6om7o_42"><p>string</p></td></tr><tr id="-a6om7o_45"><td id="-a6om7o_47"><p>ro</p></td><td id="-a6om7o_49"><p>Указывает, что описание устройства не может быть изменено пользователем в системе.</p></td><td id="-a6om7o_51"><p>boolean</p></td></tr><tr id="-a6om7o_53"><td id="-a6om7o_54"><p>value</p></td><td id="-a6om7o_55"><p>Содержательное описание устройства.</p></td><td id="-a6om7o_56"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="обзор-ресурсов.html" class="navigation-links__prev">Обзор ресурсов</a><a href="перезагрузка-домофона.html" class="navigation-links__next">Перезагрузка домофона</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>