<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.569592"><title>Чтение состояния обновления прошивки MCU Artery | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"y7z1dx_31","level":0,"title":"Формат запроса","anchor":"#y7z1dx_31"},{"id":"y7z1dx_13","level":0,"title":"Формат ответа","anchor":"#y7z1dx_13"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение состояния обновления прошивки MCU Artery | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-состояния-обновления-прошивки.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение состояния обновления прошивки MCU Artery | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-состояния-обновления-прошивки.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-состояния-обновления-прошивки.html",
    "name": "Чтение состояния обновления прошивки MCU Artery | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-состояния-обновления-прошивки" data-main-title="Чтение состояния обновления прошивки MCU Artery" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Обновление"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-состояния-обновления-прошивки" id="Чтение-состояния-обновления-прошивки.md">Чтение состояния обновления прошивки MCU Artery</h1><section class="chapter"><h2 id="y7z1dx_31" data-toc="y7z1dx_31">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="y7z1dx_7"><thead><tr class="ijRowHead" id="y7z1dx_8"><th id="y7z1dx_9"><p><span id="y7z1dx_10"><font style="color:#0000ff">GET</font></span></p></th><th id="y7z1dx_11"><p>URI: <code class="code" id="y7z1dx_12">http://{{panel_address}}/api/v1.cgi/firmware/mcu/update/state</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="y7z1dx_13" data-toc="y7z1dx_13">Формат ответа</h2><aside class="prompt" data-type="note" data-title="" id="y7z1dx_14"><p>После окончания обновления, состояние &quot;sMCUFirmwareUpdateState&quot; будет &quot;idle&quot;, &quot;fMCUFirmwareUpdateProgress&quot; будет &quot;0.0&quot;.</p></aside><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="y7z1dx_16"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="y7z1dx_17"><span id="y7z1dx_18"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
 &quot;fMCUFirmwareUpdateProgress&quot;: 0.0,
 &quot;sMCUFirmwareUpdateState&quot;: &quot;idle&quot;
}
</div><div class="table-wrapper"><table class="wide" id="y7z1dx_20"><thead><tr class="ijRowHead" id="y7z1dx_21"><th id="y7z1dx_22"><p>Атрибут</p></th><th id="y7z1dx_23"><p>Описание</p></th><th id="y7z1dx_24"><p>Тип данных</p></th></tr></thead><tbody><tr id="y7z1dx_25"><td id="y7z1dx_26"><p>fMCUFirmwareUpdateProgress</p></td><td id="y7z1dx_27"><p>Показывает процесс загрузки прошивки в MCU.</p></td><td id="y7z1dx_28"><p>float</p></td></tr><tr id="y7z1dx_29"><td id="y7z1dx_30"><p>sMCUFirmwareUpdateState</p></td><td id="y7z1dx_32"><p>Сообщает о состоянии обновления. Может принимать значения: </p><br><p> 1) &quot;idle&quot; - обновление не выполняется/завершено; </p><br><p> 2) &quot;preparation&quot; - идет подготовка к выполнению (этап короткий, может быть &quot;пропущен&quot; при опросе); </p><br><p> 3) &quot;loading&quot; - загрузка обновления в MCU (основной этап по времени; при этом поле &quot;fMCUFirmwareUpdateProgress&quot; показывает процесс загрузки прошивки в MCU); </p><br><p> 4) &quot;updating&quot; - обновление MCU.</p></td><td id="y7z1dx_37"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="обновление-прошивки-mcu-artery.html" class="navigation-links__prev">Обновление прошивки MCU Artery</a><a href="обноваление-прошивки-cpu-rockchip.html" class="navigation-links__next">Обновление прошивки CPU RockChip</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>