<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.569592"><title>Чтение данных одной квартиры | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-wkbeyp_5","level":0,"title":"Формат запроса","anchor":"#-wkbeyp_5"},{"id":"-wkbeyp_12","level":0,"title":"Формат ответа","anchor":"#-wkbeyp_12"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение данных одной квартиры | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-данных-одной-квартиры.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение данных одной квартиры | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-данных-одной-квартиры.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-данных-одной-квартиры.html",
    "name": "Чтение данных одной квартиры | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-данных-одной-квартиры" data-main-title="Чтение данных одной квартиры" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными квартир"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-данных-одной-квартиры" id="Чтение-данных-одной-квартиры.md">Чтение данных одной квартиры</h1><section class="chapter"><h2 id="-wkbeyp_5" data-toc="-wkbeyp_5">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-wkbeyp_6"><thead><tr class="ijRowHead" id="-wkbeyp_7"><th id="-wkbeyp_8"><p><span id="-wkbeyp_9"><font style="color:#0000ff">GET</font></span></p></th><th id="-wkbeyp_10"><p>URI: <code class="code" id="-wkbeyp_11">http://{{panel_address}}/api/v1.cgi/intercom/appartments/&lt;flat_id&gt;</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-wkbeyp_12" data-toc="-wkbeyp_12">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-wkbeyp_14"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-wkbeyp_15"><span id="-wkbeyp_16"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
&quot;iAnalogCallAccess&quot;: 1,
&quot;iAtAnalog&quot;: 555,
&quot;iAtRing&quot;: 777,
&quot;iAtVoip&quot;: 888,
&quot;iDigitalAddress&quot;: 22,
&quot;iExtAtVoip&quot;: 999,
&quot;iFlatID&quot;: 22,
&quot;iFlatType&quot;: 0,
&quot;iHungVoltage&quot;: 0,
&quot;iMatrixAddress&quot;: 22,
&quot;iPanelAnalog&quot;: 666,
&quot;iSpeakVoltage&quot;: 0,
&quot;iUnlockVoltage&quot;: 0,
&quot;iVoipCallAccess&quot;: 1,
&quot;sVoipAddress&quot;: &quot;sip:flat22@domain&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-wkbeyp_18"><thead><tr class="ijRowHead" id="-wkbeyp_19"><th id="-wkbeyp_20"><p>Атрибут</p></th><th id="-wkbeyp_21"><p>Описание</p></th><th id="-wkbeyp_22"><p>Тип данных</p></th></tr></thead><tbody><tr id="-wkbeyp_23"><td id="-wkbeyp_24"><p>iAnalogCallAccess</p></td><td id="-wkbeyp_25"><p>Указывает на доступ к аналоговому звонку (1 - доступен, 0 - недоступен).</p></td><td id="-wkbeyp_26"><p>integer</p></td></tr><tr id="-wkbeyp_27"><td id="-wkbeyp_28"><p>iAtAnalog</p></td><td id="-wkbeyp_29"><p>Аналоговый адрес или идентификатор устройства, связанного с аналоговым звонком.</p></td><td id="-wkbeyp_30"><p>integer</p></td></tr><tr id="-wkbeyp_31"><td id="-wkbeyp_32"><p>iAtRing</p></td><td id="-wkbeyp_33"><p>Идентификатором устройства, отвечающего за звонок, или адресом звонка.</p></td><td id="-wkbeyp_34"><p>integer</p></td></tr><tr id="-wkbeyp_35"><td id="-wkbeyp_36"><p>iAtVoip</p></td><td id="-wkbeyp_37"><p>Адрес или идентификатор устройства, связанного с VoIP-звонком.</p></td><td id="-wkbeyp_38"><p>integer</p></td></tr><tr id="-wkbeyp_39"><td id="-wkbeyp_40"><p>iDigitalAddress</p></td><td id="-wkbeyp_41"><p>Цифровой адрес устройства или адрес канала связи.</p></td><td id="-wkbeyp_42"><p>integer</p></td></tr><tr id="-wkbeyp_43"><td id="-wkbeyp_44"><p>iExtAtVoip</p></td><td id="-wkbeyp_45"><p>Идентификатор внешнего устройства, участвующего в VoIP-звонке, или адрес внешнего звонка.</p></td><td id="-wkbeyp_46"><p>integer</p></td></tr><tr id="-wkbeyp_47"><td id="-wkbeyp_48"><p>iFlatID</p></td><td id="-wkbeyp_49"><p>Номер квартиры.</p></td><td id="-wkbeyp_50"><p>integer</p></td></tr><tr id="-wkbeyp_51"><td id="-wkbeyp_52"><p>iFlatType</p></td><td id="-wkbeyp_53"><p>Тип помещения (0 - неизвестный, 1 - квартира, 2 - офис, и т.д.).</p></td><td id="-wkbeyp_54"><p>integer</p></td></tr><tr id="-wkbeyp_55"><td id="-wkbeyp_56"><p>iHungVoltage</p></td><td id="-wkbeyp_57"><p>Значение напряжения, которое используется для определения состояния устройства (0 - нормальное напряжение, 1 - низкое напряжение, и т.д.).</p></td><td id="-wkbeyp_58"><p>integer</p></td></tr><tr id="-wkbeyp_59"><td id="-wkbeyp_60"><p>iMatrixAddress</p></td><td id="-wkbeyp_61"><p>Адрес устройства в матрице системы управления доступом или коммуникации.</p></td><td id="-wkbeyp_62"><p>integer</p></td></tr><tr id="-wkbeyp_63"><td id="-wkbeyp_64"><p>iPanelAnalog</p></td><td id="-wkbeyp_65"><p>Идентификатор аналогового модуля или панели.</p></td><td id="-wkbeyp_66"><p>integer</p></td></tr><tr id="-wkbeyp_67"><td id="-wkbeyp_68"><p>iSpeakVoltage</p></td><td id="-wkbeyp_69"><p>Значение напряжения, которое используется для активации функции &ldquo;говорю&rdquo; (0 - выключено, 1 - включено).</p></td><td id="-wkbeyp_70"><p>integer</p></td></tr><tr id="-wkbeyp_71"><td id="-wkbeyp_72"><p>iUnlockVoltage</p></td><td id="-wkbeyp_73"><p>Значение напряжения, которое используется для разблокировки двери или системы доступа (0 - выключено, 1 - включено).</p></td><td id="-wkbeyp_74"><p>integer</p></td></tr><tr id="-wkbeyp_75"><td id="-wkbeyp_76"><p>iVoipCallAccess</p></td><td id="-wkbeyp_83"><p>Указывает на доступ к VoIP-звонку (1 - доступен, 0 - недоступен).</p></td><td id="-wkbeyp_78"><p>integer</p></td></tr><tr id="-wkbeyp_79"><td id="-wkbeyp_80"><p>sVoipAddress</p></td><td id="-wkbeyp_81"><p>IP-адрес или URL, используемый для установления VoIP-звонка.</p></td><td id="-wkbeyp_82"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="получение-моментального-снимка-с-камеры.html" class="navigation-links__prev">Получение моментального снимка с камеры</a><a href="добавление-редактирование-данных-одной-нескольких-квартир.html" class="navigation-links__next">Добавление/редактирование данных одной/нескольких квартир</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>