<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8415717"><title>IP-адреса/маски при методе static | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"Чтение данных IP-адреса/маски при методе static","anchor":"#1"},{"id":"2","level":0,"title":"Установка данных IP-адреса/маски при методе static","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="IP-адреса/маски при методе static | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-настроек-сети-при-методе-static.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="IP-адреса/маски при методе static | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-настроек-сети-при-методе-static.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-настроек-сети-при-методе-static.html",
    "name": "IP-адреса/маски при методе static | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-настроек-сети-при-методе-static" data-main-title="IP-адреса/маски при методе static" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Настройки сети///Установка-настроек-сети-при-методе-static.md|Метод static"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-настроек-сети-при-методе-static" id="Чтение-настроек-сети-при-методе-static.md">IP-адреса/маски при методе static</h1><section class="chapter"><h2 id="1" data-toc="1">Чтение данных IP-адреса/маски при методе static</h2><section class="chapter"><h3 id="-yr1slx_5" data-toc="-yr1slx_5">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-yr1slx_7"><thead><tr class="ijRowHead" id="-yr1slx_10"><th id="-yr1slx_12"><p><span id="-yr1slx_14"><font style="color:#0000ff">GET</font></span></p></th><th id="-yr1slx_15"><p>URI: <code class="code" id="-yr1slx_16">http://{{panel_address}}/api/v1.cgi/network/lan/static/ip</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-yr1slx_17" data-toc="-yr1slx_17">Формат ответа</h3></section><section class="chapter"><h3 id="3" data-toc="3">HTTP/1.1 <span id="-yr1slx_19"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-yr1slx_20"><span id="-yr1slx_21"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sV4Address&quot;: &quot;172.24.1.50&quot;,
  &quot;sV4Netmask&quot;: &quot;255.255.255.240&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-yr1slx_23"><thead><tr class="ijRowHead" id="-yr1slx_24"><th id="-yr1slx_25"><p>Атрибут</p></th><th id="-yr1slx_26"><p>Описание</p></th><th id="-yr1slx_27"><p>Тип данных</p></th></tr></thead><tbody><tr id="-yr1slx_28"><td id="-yr1slx_29"><p>sV4Address</p></td><td id="-yr1slx_30"><p>Содержит IP-адрес стройства в формате IPv4.</p></td><td id="-yr1slx_31"><p>string</p></td></tr><tr id="-yr1slx_32"><td id="-yr1slx_33"><p>sV4Netmask</p></td><td id="-yr1slx_34"><p>Содержит маску подсети в формате IPv4.</p></td><td id="-yr1slx_35"><p>string</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="2" data-toc="2">Установка данных IP-адреса/маски при методе static</h2><section class="chapter"><h3 id="-yr1slx_36" data-toc="-yr1slx_36">Формат запроса</h3><div class="table-wrapper"><table class="wide" id="-yr1slx_37"><thead><tr class="ijRowHead" id="-yr1slx_38"><th id="-yr1slx_39"><p><span id="-yr1slx_40"><font style="color:#228b22">POST</font></span></p></th><th id="-yr1slx_41"><p>URI: <code class="code" id="-yr1slx_42">http://{{panel_address}}/api/v1.cgi/network/lan/static/ip</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="-yr1slx_43" data-toc="-yr1slx_43">Тело запроса</h3><p id="-yr1slx_44"><span id="-yr1slx_45"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;sV4Address&quot; : &quot;172.16.16.197&quot;,
  &quot;sV4Netmask&quot; : &quot;255.255.255.0&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-yr1slx_47"><thead><tr class="ijRowHead" id="-yr1slx_48"><th id="-yr1slx_49"><p>Атрибут</p></th><th id="-yr1slx_50"><p>Описание</p></th><th id="-yr1slx_51"><p>Тип данных</p></th></tr></thead><tbody><tr id="-yr1slx_52"><td id="-yr1slx_53"><p>sV4Address</p></td><td id="-yr1slx_54"><p>Содержит IP-адрес стройства в формате IPv4.</p></td><td id="-yr1slx_55"><p>string</p></td></tr><tr id="-yr1slx_56"><td id="-yr1slx_57"><p>sV4Netmask</p></td><td id="-yr1slx_58"><p>Содержит маску подсети в формате IPv4.</p></td><td id="-yr1slx_59"><p>string</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="-yr1slx_60" data-toc="-yr1slx_60">Формат ответа</h3></section><section class="chapter"><h3 id="4" data-toc="4">HTTP/1.1 <span id="-yr1slx_62"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="установка-настроек-сети-при-методе-static.html" class="navigation-links__prev">Метод static</a><a href="настройки-dns.html" class="navigation-links__next">Настройки DNS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>