<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#647A89"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-19T17:04:15.8455715"><title>Чтение данных одного кода | IP-Домофон. Внешний API</title><script type="application/json" id="virtual-toc-data">[{"id":"-4fj1nk_6","level":0,"title":"Формат запроса","anchor":"#-4fj1nk_6"},{"id":"-4fj1nk_14","level":0,"title":"Формат ответа","anchor":"#-4fj1nk_14"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Чтение данных одного кода | IP-Домофон. Внешний API"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="IP-Домофон. Внешний API Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//7.0.2/чтение-данных-одного-кода.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Чтение данных одного кода | IP-Домофон. Внешний API"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//7.0.2/чтение-данных-одного-кода.html#webpage",
    "url": "writerside-documentation//7.0.2/чтение-данных-одного-кода.html",
    "name": "Чтение данных одного кода | IP-Домофон. Внешний API",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "IP-Домофон. Внешний API Help"
}</script><!-- End Schema.org --></head><body data-id="Чтение-данных-одного-кода" data-main-title="Чтение данных одного кода" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API 7.0.2///Управление данными кодов доступа"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>IP-Домофон. Внешний API 7.0.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Чтение-данных-одного-кода" id="Чтение-данных-одного-кода.md">Чтение данных одного кода</h1><section class="chapter"><h2 id="-4fj1nk_6" data-toc="-4fj1nk_6">Формат запроса</h2><div class="table-wrapper"><table class="wide" id="-4fj1nk_7"><thead><tr class="ijRowHead" id="-4fj1nk_9"><th id="-4fj1nk_10"><p><span id="-4fj1nk_11"><font style="color:#0000ff">GET</font></span></p></th><th id="-4fj1nk_12"><p>URI: <code class="code" id="-4fj1nk_13">http://{{panel_address}}/api/v1.cgi/intercom/codes/&lt;code_id&gt;</code></p></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h2 id="-4fj1nk_14" data-toc="-4fj1nk_14">Формат ответа</h2><section class="chapter"><h3 id="http-1-1-200-ok" data-toc="http-1-1-200-ok">HTTP/1.1 <span id="-4fj1nk_16"><font style="color:#7cfc00">200 OK</font></span> - пример успешного ответа.</h3><p id="-4fj1nk_17"><span id="-4fj1nk_18"><u><font style="color:#808080">application/json&gt;</font></u></span></p><div class="code-block" data-lang="json">
{
  &quot;iCodeType&quot;: 0,
  &quot;iFlatID&quot;: 2,
  &quot;iSpecialMode&quot;: 0,
  &quot;sCodeID&quot;: &quot;234567&quot;
}
</div><div class="table-wrapper"><table class="wide" id="-4fj1nk_20"><thead><tr class="ijRowHead" id="-4fj1nk_21"><th id="-4fj1nk_22"><p>Атрибут</p></th><th id="-4fj1nk_23"><p>Описание</p></th><th id="-4fj1nk_24"><p>Тип данных</p></th></tr></thead><tbody><tr id="-4fj1nk_25"><td id="-4fj1nk_26"><p>iCodeType</p></td><td id="-4fj1nk_27"><p>Указывает на тип кода.</p></td><td id="-4fj1nk_28"><p>integer</p></td></tr><tr id="-4fj1nk_29"><td id="-4fj1nk_30"><p>iFlatID</p></td><td id="-4fj1nk_31"><p>Указывает на номер квартиры, к которой привязан код доступа.</p></td><td id="-4fj1nk_32"><p>integer</p></td></tr><tr id="-4fj1nk_33"><td id="-4fj1nk_34"><p>iSpecialMode</p></td><td id="-4fj1nk_35"><p>Обозначает специальный режим.</p></td><td id="-4fj1nk_36"><p>integer</p></td></tr><tr id="-4fj1nk_37"><td id="-4fj1nk_38"><p>sCodeID</p></td><td id="-4fj1nk_39"><p>Уникальный идентификатор кода.</p></td><td id="-4fj1nk_40"><p>string</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 19 июня 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="чтение-данных-всех-кодов.html" class="navigation-links__prev">Чтение данных всех кодов</a><a href="добавление-редактирование-данных-кодов.html" class="navigation-links__next">Добавление/редактирование данных кодов</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>